### ISSUE TITLE
salt-minion, memory and oom-killer with salt-master 2014.7.0

### ISSUE THREAD

**Issue by equinoxefr** [saltstack/salt#19999]
Hi,

Since i upgraded my salt-master server (Linux Centos 6.5) from salt 2014.1.13 to 2014.7.0, my minions (Linux, 2014.1.13 and 2014.7.0) are eating memory randomly (10 servers in a few days on up to 200 minions). Windows minions aren't affected.

A few days ago, i downgraded salt-master from 2014.7.0 to 2014.1.13 and the problem disappeared. I didn't see useful information in logs. What kind of information could be useful for you to help debugging ?

regards
Pierre

**Comment by oldmantaiter** [comment]
@equinoxefr What version of ZMQ is the minion using? I recently had this issue as well and with ZMQ3 in EL6 I was able to solve the issue.

**Comment by rallytime** [comment]
@equinoxefr Can you post the out put of `salt --versions-report` on your master and as well as a versions report from a minion (`salt <minion> test.versions_report`)? We did have some tricky issues like this pop up that were resolved by updating ZMQ as @oldmantaiter suggested.

**Comment by equinoxefr** [comment]
Hi,

Now with the downgraded master:

[root@salt ~]# salt --versions-report
Salt: 2014.1.13
Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
Jinja2: 2.2.1
M2Crypto: 0.20.2
msgpack-python: 0.1.13
msgpack-pure: Not Installed
pycrypto: 2.0.1
PyYAML: 3.10
PyZMQ: 14.3.1
ZMQ: 3.2.4

With the latest master:
[root@salt ~]# salt --versions-report
Salt: 2014.7.0
Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
Jinja2: 2.2.1
M2Crypto: 0.20.2
msgpack-python: 0.1.13
msgpack-pure: Not Installed
pycrypto: 2.0.1
libnacl: Not Installed
PyYAML: 3.10
ioflo: Not Installed
PyZMQ: 14.3.1
RAET: Not Installed
ZMQ: 3.2.4
Mako: Not Installed


On the minion:
[root@HERACLES ~]# salt-call --versions-report
Salt: 2014.7.0
Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
Jinja2: 2.2.1
M2Crypto: 0.20.2
msgpack-python: 0.1.13
msgpack-pure: Not Installed
pycrypto: 2.0.1
libnacl: Not Installed
PyYAML: 3.10
ioflo: Not Installed
PyZMQ: 14.3.1
RAET: Not Installed
ZMQ: 3.2.4
Mako: 0.3.4


I'm using Centos 6.x with EPEL repo.

Regards
Pierre

**Comment by rallytime** [comment]
@equinoxefr I would definitely give upgrading your ZMQ version a try. We have seen these types of issues be resolved by upgrading to ZMQ 4.

**Comment by equinoxefr** [comment]
Hi,

I upgraded to ZMQ 4 today on my master with this package http://www.itsprite.com/centos-linux-how-to-upgrade-zmq2-x-to-zmq-4-x/

[root@salt ~]# salt --versions-report
Salt: 2014.7.0
Python: 2.6.6 (r266:84292, Jan 22 2014, 09:42:36)
Jinja2: 2.2.1
M2Crypto: 0.20.2
msgpack-python: 0.1.13
msgpack-pure: Not Installed
pycrypto: 2.0.1
libnacl: Not Installed
PyYAML: 3.10
ioflo: Not Installed
PyZMQ: 14.3.1
RAET: Not Installed
ZMQ: 4.0.4
Mako: Not Installed

Stay tuned ;)

**Comment by rallytime** [comment]
Awesome! Keep us posted!

**Comment by equinoxefr** [comment]
Hi,

A few days later, no oom-killer. It seems that ZeroMQ 4 was a good workaround. It was a bit tricky to install it on redhat 5.x but now it work's with repositories from copr-be.cloud.fedoraproject.org

Regards
Pierre

**Comment by rallytime** [comment]
@equinoxefr Excellent! I am glad that worked for you. And yes, it is a bit tricky with RHEL-5.x systems, but I am glad that our COPR packages worked out for you. Since it seems you've got this resolved, can this issue be closed?

**Comment by equinoxefr** [comment]
If you think that salt 2014.7.0 will only work with ZMQ4 and not anymore with ZMQ3, you can close it ;)

**Comment by equinoxefr** [comment]
Hi,

My servers and minions are in zeroMQ 4 but i have some new oom-killer events :-(

How can i help you to debug ?

Regards

**Comment by equinoxefr** [comment]
Some logs:

/var/log/messages

Feb 15 00:44:43 sisib05 kernel: salt-minion invoked oom-killer: gfp_mask=0x200da, order=0, oom_adj=0, oom_score_adj=0
Feb 15 00:44:43 sisib05 kernel: salt-minion cpuset=/ mems_allowed=0
Feb 15 00:44:43 sisib05 kernel: Pid: 21236, comm: salt-minion Not tainted 2.6.32-431.17.1.el6.x86_64 #1
Feb 15 00:44:43 sisib05 kernel: Call Trace:
Feb 15 00:44:43 sisib05 kernel: [<ffffffff810d0211>] ? cpuset_print_task_mems_allowed+0x91/0xb0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff811225c0>] ? dump_header+0x90/0x1b0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8122761c>] ? security_real_capable_noaudit+0x3c/0x70
Feb 15 00:44:43 sisib05 kernel: [<ffffffff81122a42>] ? oom_kill_process+0x82/0x2a0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff81122981>] ? select_bad_process+0xe1/0x120
Feb 15 00:44:43 sisib05 kernel: [<ffffffff81122e80>] ? out_of_memory+0x220/0x3c0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8112f79f>] ? __alloc_pages_nodemask+0x89f/0x8d0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8116779a>] ? alloc_pages_vma+0x9a/0x150
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8114940d>] ? do_wp_page+0xfd/0x920
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8115c1e3>] ? swap_info_get+0x63/0xe0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8114a42d>] ? handle_pte_fault+0x2cd/0xb00
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8128896d>] ? rb_insert_color+0x9d/0x160
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8114ae8a>] ? handle_mm_fault+0x22a/0x300
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8104a8d8>] ? __do_page_fault+0x138/0x480
Feb 15 00:44:43 sisib05 kernel: [<ffffffff81449d0b>] ? sys_recvfrom+0x16b/0x180
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8100988e>] ? __switch_to+0x26e/0x320
Feb 15 00:44:43 sisib05 kernel: [<ffffffff810149b9>] ? read_tsc+0x9/0x20
Feb 15 00:44:43 sisib05 kernel: [<ffffffff810a6d01>] ? ktime_get_ts+0xb1/0xf0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff81527bfe>] ? thread_return+0x4e/0x760
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8152d73e>] ? do_page_fault+0x3e/0xa0
Feb 15 00:44:43 sisib05 kernel: [<ffffffff8152aaf5>] ? page_fault+0x25/0x30
Feb 15 00:44:43 sisib05 kernel: Mem-Info:
Feb 15 00:44:43 sisib05 kernel: Node 0 DMA per-cpu:
Feb 15 00:44:43 sisib05 kernel: CPU    0: hi:    0, btch:   1 usd:   0
Feb 15 00:44:43 sisib05 kernel: CPU    1: hi:    0, btch:   1 usd:   0
Feb 15 00:44:43 sisib05 kernel: Node 0 DMA32 per-cpu:
Feb 15 00:44:43 sisib05 kernel: CPU    0: hi:  186, btch:  31 usd:  80
Feb 15 00:44:43 sisib05 kernel: CPU    1: hi:  186, btch:  31 usd:  29
Feb 15 00:44:43 sisib05 kernel: Node 0 Normal per-cpu:
Feb 15 00:44:43 sisib05 kernel: CPU    0: hi:  186, btch:  31 usd:  30
Feb 15 00:44:43 sisib05 kernel: CPU    1: hi:  186, btch:  31 usd:  82
Feb 15 00:44:43 sisib05 kernel: active_anon:546690 inactive_anon:203567 isolated_anon:19739
Feb 15 00:44:43 sisib05 kernel: active_file:45 inactive_file:87 isolated_file:68
.....


I have ~1800 process salt-minion in stack during the oom-killer call !

I think i will try to disable multiprocessing support on minion.

**Comment by equinoxefr** [comment]
Hi,

i found that some of my windows minions are concerned by #19350

It seems that those minions are eating threads on master. After some time, master is out of order.

I upgraded my windows minions from 2014.7.0 to 2014.7.1 to see if it can resolve my linux issues with oom-killer.

**Comment by equinoxefr** [comment]
A few more oom-killer this night. I saw this log on the master

2015-02-16 20:29:23,114 [salt.client      ][ERROR   ] Salt request timed out. If this error persists, worker_threads may need to be increased.
2015-02-16 20:32:31,948 [salt.client      ][ERROR   ] Salt request timed out. If this error persists, worker_threads may need to be increased.
2015-02-16 20:35:40,124 [salt.client      ][ERROR   ] Salt request timed out. If this error persists, worker_threads may need to be increased.

I have this conf:
worker_threads: 30

**Comment by rallytime** [comment]
@equinoxefr Are you only seeing this behavior on the windows minions? Or minions on other distros as well?

**Comment by UtahDave** [comment]
Upgrade to 2014.7.1

There's a known memory/thread leak on 2014.7.0, especially for Windows minions

**Comment by ssgward** [comment]
Is this still an issue on the latest version of salt? Can we close if this is no longer an issue?
