### ISSUE TITLE
salt.client.LocalClient is not thread-safe

### ISSUE THREAD

**Issue by deemoowoor** [saltstack/salt#2536]
Even when `salt.client.LocalClient` instances are not shared, running them simultaneously in multiple threads results in whole Python process crashing in `zmq/core/context.so`. This issue is also reproducible with `LocalClient` being reused/shared across multiple threads.

The following test script demonstrates the issue:

    import salt.client
    import time
    import threading

    def spawn_local_client_and_run():

        def local_client_run():
            client = salt.client.LocalClient(c_path='/etc/salt/master')
            client.cmd('ondev-salt', 'anything')

        counter = 0
        while True:
            t = threading.Thread(target=local_client_run, name=('thread%d' % counter))
            t.start()
            counter += 1
            # 100 simultaneous threads is ought to be enough for anyone!
            if counter % 100 == 0:
                print '.'
                time.sleep(1)

    if __name__ == '__main__':
        spawn_local_client_and_run()

On my Ubuntu 12.10 it crashes almost immediately with the following stack trace:

```
  *** glibc detected *** python: double free or corruption (out): 0x00007f315400b760 ***
  ======= Backtrace: =========
  /lib/x86_64-linux-gnu/libc.so.6(+0x7eb96)[0x7f3171b37b96]
  /usr/lib/python2.7/dist-packages/zmq/core/context.so(+0x3c61)[0x7f316edf5c61]
  python[0x4c99d4]
  /usr/lib/python2.7/dist-packages/zmq/core/context.so(+0x3d4f)[0x7f316edf5d4f]
  /usr/lib/python2.7/dist-packages/zmq/core/socket.so(+0x61f3)[0x7f316ebe11f3]
  python[0x4b59f9]
  python[0x48a7e0]
  python[0x4b5483]
  python(PyEval_EvalCodeEx+0x1b0)[0x467220]
  ...
```

It would first seem like the issue is with bad usage of ZMQ in `salt.client` (as suggested by https://github.com/zeromq/pyzmq/issues/131), but to me that code looks OK (i.e. it doesn't use a global socket, which might be shared across threads). May be several LocalClient instances are sharing some resources, which they should not, or maybe it is a ZMQ issue after all?

**Comment by cachedout** [comment]
I actually had an opportunity to look at this today. I can no longer replicate this on any recent version of Salt. I tend to wonder if this was a threadsafety issue in older versions of PyZMQ. I tested back through 2015.5.0 and in each case, threading with the LocalClient worked like a charm, using both the original script posted as one as the threading script in the last comment.

**Comment by vector-of-bool** [comment]
(The documentation doesn't mention a lack of thread-safety, which I usually take to assume an API is thread-safe. If I'm wrong, this would be a documentation issue.)

I believe the issue remains. (I'm using the 2016.11.6 release). I've been working on trying to obtain the results of multiple jobs simultaneously using a single `LocalClient` instance. Here's my minimal test case:

```python
from threading import Thread

import salt.client
import time

cl = salt.client.get_local_client()

def test_sleep():
    cl.cmd('master-local', 'test.sleep', [2])

t1 = Thread(target=test_sleep)
t2 = Thread(target=test_sleep)

t1.start()
# time.sleep(1)  # <-- Changes the error
t2.start()

t1.join()
t2.join()
```

While I don't get any hard crashes (a-la glibc or zmq assertions), I do see Python exceptions occur when running the above code. It depends on how quickly the second task is started.

If `time.sleep(1)` is commented, and the two tasks are started in rapid succession, then I see _immediately_: 

```
SaltClientError: Salt request timed out. The master is not responding. If this error persists after verifying the master is up, worker_threads may need to be increased.
```

(No timeout actually seems to occur. The exception happens instantly upon the second call to `cmd()`.)

If `time.sleep(1)` is commented, and the two tasks are seperated by approximately one second, a different error occurs _immediately_ as the second task begins. Here is the full traceback:

```python

Exception in thread Thread-2:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 754, in run
    self.__target(*self.__args, **self.__kwargs)
  File "example.py", line 9, in test_sleep
    cl.cmd('master-local', 'test.sleep', [2])
  File "/.../lib/python2.7/site-packages/salt/client/__init__.py", line 668, in cmd
    **kwargs):
  File "/.../lib/python2.7/site-packages/salt/client/__init__.py", line 1452, in get_cli_event_returns
    **kwargs
  File "/.../lib/python2.7/site-packages/salt/client/__init__.py", line 1049, in get_iter_returns
    for raw in ret_iter:
  File "/.../lib/python2.7/site-packages/salt/client/__init__.py", line 983, in get_returns_no_block
    no_block=True, auto_reconnect=self.auto_reconnect)
  File "/.../lib/python2.7/site-packages/salt/utils/event.py", line 652, in get_event
    ret = self._get_event(wait, tag, match_func, no_block)
  File "/.../lib/python2.7/site-packages/salt/utils/event.py", line 538, in _get_event
    raw = self.subscriber.read_sync(timeout=wait)
  File "/.../lib/python2.7/site-packages/salt/transport/ipc.py", line 702, in read_sync
    return ret_future.result()
  File "/.../lib/python2.7/site-packages/tornado/concurrent.py", line 241, in result
    self._check_done()
  File "/.../lib/python2.7/site-packages/tornado/concurrent.py", line 319, in _check_done
    raise Exception("DummyFuture does not support blocking for results")

Exception: DummyFuture does not support blocking for results
```

It looks like the two commands fight over the `self.event` object for pubsub access.

**Comment by danlsgiga** [comment]
I confirm this still happens to me too on 2017.7.5. In my case it happens when I call multiple reactors that consequently call a custom module that uses LocalClient. Usually when I get up to 3 or 4 simultaneous requests, it works just fine... Above that, it starts crashing with:

`Exception: DummyFuture does not support blocking for results`

Can we please reopen this issue?

**Comment by danlsgiga** [comment]
As a workaround I'm thinking on setting a random backoff period for each request to avoid this.

**Comment by danlsgiga** [comment]
Also, I think its worth mentioning that the reactor is actually calling my custom modules through the  `orchestrate` module. So, I'm using Salt recommendation for a non blocking behaviour.
