### ISSUE TITLE
Minion dies silently after highstate

### ISSUE THREAD

**Issue by deniswal** [saltstack/salt#27599]
``` yaml
$ salt --versions-report
           Salt: 2015.5.3
         Python: 2.7.5 (default, Apr  9 2015, 11:03:32)
         Jinja2: 2.7.2
       M2Crypto: 0.21.1
 msgpack-python: 0.4.2
   msgpack-pure: Not Installed
       pycrypto: 2.6.1
        libnacl: Not Installed
         PyYAML: 3.10
          ioflo: Not Installed
          PyZMQ: 14.3.1
           RAET: Not Installed
            ZMQ: 3.2.4
           Mako: Not Installed
        Tornado: Not Installed
Red Hat Enterprise Linux Server release 7.1 (Maipo)
```

Salt is installed minions and master with the RedHat distribution.

Salt minions and master are used in user mode (Use of root_dir: <path to user home>/salt/

No log, no trace, no core, even started with -l debug.

No problem reported on the master side.

The highstate is success but the next salt actions timeout on the newly missing minions.

It is random but repeatable, 0 to 5 minions on a set of 45 servers. Not always the same servers.
This appeared this week, having worked without trouble for 1.5 month with this version and before 8 months with the  2014.1.12 version.

**Comment by cachedout** [comment]
We'll need more information. Anything in the system logs? Could the minion be running out of memory?

**Comment by deniswal** [comment]
Nothing in the logs so far. Plenty of memory:
```
KiB Mem : 90071992+total, 90071992+free, 18446744+used, 11372640 buff/cache
KiB Swap:  3145724 total,  3145724 free,        0 used. 32994329+avail Mem
```

**Comment by cachedout** [comment]
Is the python process actually dying or is the minion simply unresponsive?

**Comment by deniswal** [comment]
salt-minion dies.
I have noticed using top that sometimes salt-minion calls 'su' (There is no use of su in my configuration, I am in full user and user only mode), when playing always the same highstate on 5 targets. This is apparently related to the salt-minion process dying (It appears before it dies).
I replaced su by a call to a one liner script echoing the call and it gave this before dying:
```
$ tail -f dummy/su.out
su called at jeu. oct. 1 20:19:25 CEST 2015
su called at jeu. oct. 1 20:19:25 CEST 2015
su called at jeu. oct. 1 20:19:25 CEST 2015
```

**Comment by deniswal** [comment]
Add added in my dummy su the echoing of the parameters it was called with:
```
su called at 20151002:073806: -s /bin/ksh - Ifalcon -c /usr/bin/python
su called at 20151002:073806: -s /bin/ksh - Ifalcon -c /usr/bin/python
su called at 20151002:073806: -s /bin/ksh - Ifalcon -c /usr/bin/python
```
Ifalcon the the user owning the salt-minion daemon.

**Comment by deniswal** [comment]
False direction: the su calls were due to a - user: XXX setting in one of our running formulas.

The problem subsists after my clean up of the formula and no more appearance of the su call.

It is random and its frequency has not changed.

**Comment by deniswal** [comment]
I got a core file and a trace in the salt-minion log output:

```
Bad file descriptor (epoll.cpp:110)
```

**Comment by deniswal** [comment]
Surrounding lines : 
```
[WARNING ] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
[WARNING ] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
[WARNING ] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
[WARNING ] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
[WARNING ] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
Bad file descriptor (epoll.cpp:110)
[WARNING ] Although 'dmidecode' was found in path, the current user cannot execute it. Grains output might not be accurate.
[ERROR   ] Command 'tar --version | grep bsdtar' failed with return code: 1
[ERROR   ] output:
[ERROR   ] Command 'tar --version | grep bsdtar' failed with return code: 1
[ERROR   ] output:
[ERROR   ] Command 'crontab -l -u root' failed with return code: 1
[ERROR   ] stderr: must be privileged to use -u

[ERROR   ] retcode: 1
[ERROR   ] Command 'tar --version | grep bsdtar' failed with return code: 1
```

**Comment by deniswal** [comment]
I got this in Internet : 
```
[LIBZMQ-76] core dump Bad file descriptor - ØMQ issue ...
https://zeromq.jira.com/browse/LIBZMQ-76
14 sept. 2010 - core dump Bad file descriptor. Agile Board ... -1 (epoll.cpp:83) Aborted (core dumped). *** ... (this=0x81cb480, cmd_=@0xb7d2a718) at object.cpp:110 ... 8 0x080a0bc6 in zmq::epoll_t::loop (this=0x81ca0c0) at epoll.cpp:197
```

**Comment by deniswal** [comment]
I tried gdb on python core: 
```
[New LWP 76551]
[New LWP 76505]
[New LWP 76506]
[New LWP 76532]
[New LWP 76533]
[New LWP 76550]
```

**Comment by deniswal** [comment]
```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ff22356a700 (LWP 76551))]
#0  0x00007ff239aef5d7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ff239aef5d7 in raise () from /lib64/libc.so.6
#1  0x00007ff239af0cc8 in abort () from /lib64/libc.so.6
#2  0x00007ff22c3b1589 in zmq::ipc_address_t::ipc_address_t(sockaddr const*, unsigned int) () from /lib64/libzmq.so.3
#3  0x00007ff22c3c25d2 in zmq::signaler_t::send() () from /lib64/libzmq.so.3
#4  0x00007ff22c3b1f7c in zmq::ipc_connecter_t::ipc_connecter_t(zmq::io_thread_t*, zmq::session_base_t*, zmq::options_t const&, zmq::address_t const*, bool) ()
   from /lib64/libzmq.so.3
#5  0x00007ff22c3b11fe in zmq::io_thread_t::io_thread_t(zmq::ctx_t*, unsigned int) () from /lib64/libzmq.so.3
#6  0x0000000000000000 in ?? ()
```

**Comment by deniswal** [comment]
```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ff23ad7a740 (LWP 76505))]
#0  0x00007ff239b38042 in _int_malloc () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ff239b38042 in _int_malloc () from /lib64/libc.so.6
#1  0x00007ff239b399bc in _int_realloc () from /lib64/libc.so.6
#2  0x00007ff239b3a702 in realloc () from /lib64/libc.so.6
#3  0x00007ff23a8128d4 in list_resize () from /lib64/libpython2.7.so.1.0
#4  0x00007ff23a8139f6 in app1 () from /lib64/libpython2.7.so.1.0
#5  0x00007ff23a896269 in r_object () from /lib64/libpython2.7.so.1.0
#6  0x00007ff23a8955aa in r_object () from /lib64/libpython2.7.so.1.0
#7  0x00007ff23a895ca6 in r_object () from /lib64/libpython2.7.so.1.0
#8  0x00007ff23a897bb8 in PyMarshal_ReadObjectFromString ()
   from /lib64/libpython2.7.so.1.0
```

**Comment by deniswal** [comment]
```
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ff22cff4700 (LWP 76506))]
#0  0x00007ff239ba78f3 in select () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ff239ba78f3 in select () from /lib64/libc.so.6
#1  0x00007ff232d7b07b in time_sleep ()
   from /usr/lib64/python2.7/lib-dynload/timemodule.so
#2  0x00007ff23a880b74 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
```

**Comment by deniswal** [comment]
```
(gdb) thread 4
[Switching to thread 4 (Thread 0x7ff224d6d700 (LWP 76532))]
#0  0x00007ff239bb0783 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ff239bb0783 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ff22c3b1166 in zmq::io_thread_t::in_event() ()
   from /lib64/libzmq.so.3
#2  0x0000000000000000 in ?? ()
```

**Comment by deniswal** [comment]
```
(gdb) thread 5
[Switching to thread 5 (Thread 0x7ff22456c700 (LWP 76533))]
#0  0x00007ff239bb0783 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ff239bb0783 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ff22c3b1166 in zmq::io_thread_t::in_event() ()
   from /lib64/libzmq.so.3
#2  0x0000000000000000 in ?? ()
```

**Comment by deniswal** [comment]
```
(gdb) thread 6
[Switching to thread 6 (Thread 0x7ff223d6b700 (LWP 76550))]
#0  0x00007ff239bb0783 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ff239bb0783 in epoll_wait () from /lib64/libc.so.6
#1  0x00007ff22c3b1166 in zmq::io_thread_t::in_event() ()
   from /lib64/libzmq.so.3
#2  0x0000000000000000 in ?? ()
```

**Comment by cachedout** [comment]
@deniswal There is a link to the affected bug in ZeroMQ which has since been fixed: https://zeromq.jira.com/browse/LIBZMQ-76

Upgrading ZeroMQ on your minion should solve this for you.

**Comment by deniswal** [comment]
To which version on a RedHat 7 ?

**Comment by deniswal** [comment]
I download a "fixed" version compatible with this Salt version : 
```
http://download.zeromq.org/zeromq-3.2.5.tar.gz
```
I compiled it a used the generated library.
After 50 highstate on 6 minion servers. There is no more crash of salt-minion, ***but***:

**Comment by deniswal** [comment]
Why are the labels "**Info Needed**" "**Pending Discussion**"? What information do you need from me?

Trying to investigate on my side, I compiled the latest version of pyZMQ from gitHub, patched with the latest ZMQ libzmq-4.1.3 version.

I have got the same "Minion did not return. [No response]" from one or more minions, once in every 4 highstates.

**Comment by deniswal** [comment]
Any news about this problem?

**Comment by deniswal** [comment]
Any update, information needed?

**Comment by deniswal** [comment]
Hello,
still having the issue and no workaround so far...

**Comment by lorengordon** [comment]
Have you tried enabling and installing salt and its dependencies from the [salt repo](https://repo.saltstack.com/yum/rhel7/)? Salt provides packages for a number of dependencies in their own repo. Should be as easy to setup as copying the .repo file to /etc/yum.repos.d/

https://repo.saltstack.com/yum/rhel7/saltstack-rhel7.repo

**Comment by deniswal** [comment]
We are behind firewalls and only the official RedHat is allowed to go through. This means:
```
salt-minion-2015.5.5-1.el7.noarch
salt-2015.5.5-1.el7.noarch
```
I can rebuild pyZMQ and zeroMQ at the same time to get the latest from gitHub and then install them thanks to PYTHONPATH pointing to the generated zmq.
I still have the non-answering salt-minion(s) from time to time (See frequencies above).

**Comment by thedrow** [comment]
You can mirror the saltstack repository and have each new version whitelisted and verified before installing from it if your organization allows it.
If it doesn't, try testing with another operating system just to ensure that nothing is wrong with your network stack.
Another option would be to switch from ZeroMQ to another transport such as REAT or the pure TCP transport.
Without further information I don't believe I can provide more assistance.

**Comment by deniswal** [comment]
Thanks for your support, I will try to initiate your first suggestion (Local mirror of the Salt repo)..

The other operating system possibility is not an option: RedHat is mandatory.

RAET or pure TCP: Which one would you suggest to start with (The more mature ?).

Which minimum Salt version is needed and being behind firewalls, how to install Salt with one of them?

**Comment by thedrow** [comment]
REAT is more mature. I think that the latest Salt version should be stable enough.
I'm not talking about running another operating system in production. I'm talking about simply testing with a different OS to check if the problem persists. It might indicate a network issue,

**Comment by deniswal** [comment]
On my virtual machine (On my laptop), CentOS installation: I tried the Salt rpm repo mentioned above.
As I could see, to enable RAET,
```transport: raet```
in master and minion files should be enough.
Restarting salt-master and salt-minion gives
```
ImportError: No module named raet
```
on each of them.

**Comment by deniswal** [comment]
To solve this I tried
```
sudo -E yum install python-raet
```
But then I got:
```
Error: Package: python-raet-0.6.3-2.el7.noarch (saltstack-repo)
           Requires: python-simplejson
```

**Comment by deniswal** [comment]
* rpmfind and manual rpm install of python-simplejson
* installation of the missing dependency python-enum34.noarch

This gives me something that works (test.ping after deleting and accepting the minion key) on my CentOS virtual machine.

I'll try to figure out how to deploy this on the semi-production environment and the see if the problem persists...

**Comment by deniswal** [comment]
I have a use case involving Windows targets. I don't see that RAET is ready for them, is it?

**Comment by thedrow** [comment]
I don't know, I don't use windows.

**Comment by deniswal** [comment]
Lucky you...

**Comment by deniswal** [comment]
$ salt XYZ cmd.run 'salt-minion --versions-report'
XYZ:
               Salt: 2015.5.5
             Python: 2.7.5 (default, Apr  9 2015, 11:03:32)
             Jinja2: 2.7.2
           M2Crypto: 0.21.1
     msgpack-python: 0.4.6
       msgpack-pure: Not Installed
           pycrypto: 2.6.1
            libnacl: Not Installed
             PyYAML: 3.10
              ioflo: Not Installed
              PyZMQ: 14.7.0
               RAET: Not Installed
                ZMQ: 4.1.3
               Mako: Not Installed
            Tornado: Not Installed
            timelib: Not Installed
           dateutil: 1.5

Still having the problem of dying minions. No core generated (Even with ulimit -c unlimited).

**Comment by deniswal** [comment]
I found a cause (Not explained) that triggers those random crashes:
* If the __salt-minion -d__ are launched directly from a ssh -> crashes happen
* If the __salt-minion -d__ are launched from a ksh -> crashes do not happen

To launch the minions, I use now:
```
 ssh $h "ksh -l -c '/usr/bin/salt-minion -d' "
```
instead of:
```
 ssh $h "'/usr/bin/salt-minion -d' "
```
and this makes my minions crashes disappear.
