### ISSUE TITLE
Minions randomly becoming unresponsive, sometimes stuck at 100% CPU usage

### ISSUE THREAD

**Issue by ghost** [saltstack/salt#35470]
### Description of Issue/Question

I've been noticing that a number of my minions will stop responding after being left alone for a while.  This did not start with a upgrade of Salt, a new state, or any other change I can attribute to it.  There does not appear to be any one action which causes the minions to stop responding, they just do.
### Setup

I have over 80 minions which are all identically configured (they are compute nodes in an HPC cluster).  If we begin at a starting point of all minions up and running, after a few days I begin to see this when running a state or doing anything else via Salt:

```
cn32:
    Minion did not return. [No response]
cn66:
    Minion did not return. [No response]
cn59:
    Minion did not return. [No response]
cn68:
    Minion did not return. [No response]
```

... with more and more minions having the problem the longer time goes on.  When I SSH to the system to investigate I sometimes, but not always, find a salt-minion process stuck at 100% CPU.  That is a major problem in my environment and is a more pressing matter than being unable to communicate with a minion.
### Steps to Reproduce Issue
1. Start a minion.
2. Wait.
### Versions Report

```
# salt --versions-report
Salt Version:
           Salt: 2016.3.1

Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 1.5
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
         Jinja2: 2.7.2
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
         Python: 2.7.5 (default, Nov 20 2015, 02:00:19)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.7.0
           RAET: Not Installed
          smmap: Not Installed
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5

System Versions:
           dist: centos 7.2.1511 Core
        machine: x86_64
        release: 3.10.0-327.4.5.el7.x86_64
         system: Linux
        version: CentOS Linux 7.2.1511 Core
```

[strace.out.gz](https://github.com/saltstack/salt/files/419048/strace.out.gz)

Please let me know what more you need.  This is a major issue for me and at the moment SaltStack is unusable and is harming my systems (minion stuck at 100% == the scientific workloads of my machines can't work appropriately).

**Comment by jwhite530** [comment]
To give more of an example of how I'm hitting the issue, last week I wrote this state:

[xdmod.sls.txt](https://github.com/saltstack/salt/files/419062/xdmod.sls.txt)

Once it was working on one of my systems I pushed it out to all of them (80+) with `salt -N compute_nodes state.sls states/xdmod` and that alone killed over a dozen minions.

In general it seems like more work given to a node to do (e.g. install 100+ software packages) creates a higher chance of the minion getting stuck.  However, I can't reproduce the issue on any single state or minion; the problem is not consistent with anything that I can see.

**Comment by jwhite530** [comment]
This is from a minion process stuck at 100% (the same one the strace in the first comment is from):

[trace.txt](https://github.com/saltstack/salt/files/419115/trace.txt)

```
(gdb) thread apply all where

Thread 1 (Thread 0x7fcccd42e740 (LWP 6673)):
#0  0x00007fcccceae0b7 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#1  0x00007fccc240dcea in __pyx_f_3zmq_7backend_6cython_7checkrc__check_rc () from /usr/lib64/python2.7/site-packages/zmq/backend/cython/_poll.so
#2  0x00007fccc240e5f5 in __pyx_pw_3zmq_7backend_6cython_5_poll_1zmq_poll () from /usr/lib64/python2.7/site-packages/zmq/backend/cython/_poll.so
#3  0x00007fccccf44f6d in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#4  0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#5  0x00007fccccf4476f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#6  0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#7  0x00007fccccf4476f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#8  0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#9  0x00007fccccf4476f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#10 0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#11 0x00007fccccf4476f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#12 0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#13 0x00007fccccf4476f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#14 0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#15 0x00007fccccf4476f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#16 0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#17 0x00007fcccced305d in function_call () from /usr/lib64/libpython2.7.so.1.0
#18 0x00007fcccceae0b3 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#19 0x00007fccccf412f7 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#20 0x00007fccccf44860 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#21 0x00007fccccf44860 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#22 0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#23 0x00007fcccced2f68 in function_call () from /usr/lib64/libpython2.7.so.1.0
#24 0x00007fcccceae0b3 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#25 0x00007fccccebd0a5 in instancemethod_call () from /usr/lib64/libpython2.7.so.1.0
#26 0x00007fcccceae0b3 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#27 0x00007fccccf05057 in slot_tp_init () from /usr/lib64/libpython2.7.so.1.0
#28 0x00007fccccf03d6f in type_call () from /usr/lib64/libpython2.7.so.1.0
#29 0x00007fcccceae0b3 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0
#30 0x00007fccccf4225c in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#31 0x00007fccccf44860 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#32 0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#33 0x00007fccccf4476f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#34 0x00007fccccf460bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#35 0x00007fccccf461c2 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#36 0x00007fccccf5f5ff in run_mod () from /usr/lib64/libpython2.7.so.1.0
#37 0x00007fccccf607be in PyRun_FileExFlags () from /usr/lib64/libpython2.7.so.1.0
#38 0x00007fccccf61a49 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.7.so.1.0
#39 0x00007fccccf72b9f in Py_Main () from /usr/lib64/libpython2.7.so.1.0
#40 0x00007fcccc19fb15 in __libc_start_main () from /usr/lib64/libc.so.6
#41 0x0000000000400721 in _start ()
```

**Comment by Ch3LL** [comment]
@jwhite530 is there anything in the debug lgos on these minions as well? 

I'm wondering if this is directly related to your other issue: #35097 ? Are you seeing the scheduler error in the debug logs when the CPU usage increase occurs?

**Comment by jwhite530** [comment]
They might be the same issue but I don't see consistent behavior when minions become unresponsive.  I only sometimes see them stuck at 100% CPU usage but not always.  In the case of the minion where the above traces came from, this is what it logged:

```
Aug 15 03:21:42 cn32 salt-minion[27778]: 2016-08-15 03:21:42,130 [salt.utils.schedule][INFO    ][27778] Running scheduled job: __mine_interval
Aug 15 03:21:42 cn32 salt-minion[27778]: 2016-08-15 03:21:42,130 [salt.utils.schedule][DEBUG   ][27778] schedule: This job was scheduled with jid_include, adding to cache (jid_include defaults to True)
Aug 15 03:21:42 cn32 salt-minion[27778]: 2016-08-15 03:21:42,131 [salt.utils.schedule][DEBUG   ][27778] schedule: This job was scheduled with a max number of 2
Aug 15 03:21:42 cn32 salt-minion[27778]: 2016-08-15 03:21:42,140 [salt.utils.schedule][INFO    ][27778] Running scheduled job: __update_grains
Aug 15 03:21:42 cn32 salt-minion[27778]: 2016-08-15 03:21:42,140 [salt.utils.schedule][DEBUG   ][27778] schedule: This job was scheduled with jid_include, adding to cache (jid_include defaults to True)
Aug 15 03:21:42 cn32 salt-minion[93992]: 2016-08-15 03:21:42,140 [salt.utils.schedule][DEBUG   ][93992] schedule.handle_func: adding this job to the jobcache with data {'fun_args': [], 'jid': '20160815032142133658', 'schedule': '__mine_in
Aug 15 03:21:42 cn32 salt-minion[27778]: 2016-08-15 03:21:42,140 [salt.utils.schedule][DEBUG   ][27778] schedule: This job was scheduled with a max number of 1
Aug 15 03:21:42 cn32 salt-minion[93993]: 2016-08-15 03:21:42,146 [salt.utils.process][ERROR   ][93993] An un-handled exception from the multiprocessing process 'SignalHandlingMultiprocessingProcess-1:1656' was caught:
                                         Traceback (most recent call last):
                                           File "/usr/lib/python2.7/site-packages/salt/utils/process.py", line 613, in _run
                                             return self._original_run()
                                           File "/usr/lib64/python2.7/multiprocessing/process.py", line 114, in run
                                             self._target(*self._args, **self._kwargs)
                                           File "/usr/lib/python2.7/site-packages/salt/utils/schedule.py", line 652, in handle_func
                                             with salt.utils.fopen(fn_, 'rb') as fp_:
                                           File "/usr/lib/python2.7/site-packages/salt/utils/__init__.py", line 1209, in fopen
                                             fhandle = open(*args, **kwargs)
                                         IOError: [Errno 2] No such file or directory: '/var/cache/salt/minion/proc/20160815032142133658'
Aug 15 03:21:42 cn32 salt-minion[93993]: 2016-08-15 03:21:42,216 [salt.minion      ][ERROR   ][93993] Exception [Errno 32] Broken pipe occurred in scheduled job
```

**Comment by Ch3LL** [comment]
@jwhite530 thanks for the additional information. Would you also mind sharing your master and minion configurations? Make sure to strip out any sensitive information. Thanks.

**Comment by jwhite530** [comment]
[master.txt](https://github.com/saltstack/salt/files/423335/master.txt)
[minion.txt](https://github.com/saltstack/salt/files/423336/minion.txt)

**Comment by Ch3LL** [comment]
@brandoncazander looks like you are also possibly running into #33841 which i'm not able to replicate but it seems according oto reading the code it seems when it attempts to `fire_master` its not acutally restarting the minion. So we can track that error message in that issue. It does look slike you have some scheduler errors as well and want to note this is related to issue #35097 which is specifically tracking the schedule error which we are not certain at this point whether the cpu increase usage is directly related to the scheduler errors.

ping @jwhite530 just to make sure are you seeing errors about attempting to restart the minion because you might be running into that issue as well.

**Comment by cachedout** [comment]
There's clearly a concurrency bug happening somewhere. I also posted this #35097 but could somebody apply this logging patch and see if they can catch this in action again?

```
diff --git a/salt/utils/schedule.py b/salt/utils/schedule.py
index e0b5b8c..a7b83f8 100644
--- a/salt/utils/schedule.py
+++ b/salt/utils/schedule.py
@@ -628,6 +628,11 @@ class Schedule(object):
         '''
         Execute this method in a multiprocess or thread
         '''
+        import traceback
+        if multiprocessing_enabled:
+            log.debug('schedule process id {0} and stack {1}'.format(os.getpid(), traceback.extract_stack()))
+        else:
+            log.debug('schedule thread id {0} and traceback {0}'.format(threading.current_thread(), traceback.extract_stack()))
         if salt.utils.is_windows():
             # Since function references can't be pickled and pickling
             # is required when spawning new processes on Windows, regenerate
```

**Comment by brandoncazander** [comment]
@Ch3LL I'll subscribe to those two issues as well. I've added more details on my salt versions and configuration files below since they are different.

@cachedout Thanks for that, I will apply that patch on all the salt-minion installs I can get my hands on.

```
# salt-minion --versions-report  # Minions all on this version
Salt Version:
           Salt: 2015.8.0
 
Dependency Versions:
         Jinja2: 2.7.3
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 14.4.0
         Python: 2.7.9 (default, Jun 29 2016, 13:08:31)
           RAET: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.0.5
           cffi: 0.8.6
       cherrypy: Not Installed
       dateutil: 2.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.2
   mysql-python: 1.2.3
      pycparser: 2.10
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed
 
System Versions:
           dist: debian 8.6 
        machine: x86_64
        release: 4.7.4-100.fc23.x86_64
         system: debian 8.6
```

```
# cat /etc/salt/minion.d/foo.conf 
master: ba-jessie.brandon-pc
acceptance_wait_time: 60
acceptance_wait_time_max: 300
rejected_retry: True # Keep trying to auth, even if master rejects our key
random_reauth_delay: 120
recon_default: 2000
recon_max: 60000
ping_interval: 5
grains_refresh_every: 60
mine_interval: 60
startup_states: highstate
log_level: info
log_fmt_logfile: '%(asctime)s:%(msecs)03.0f [%(levelname)s][%(name)s] %(message)s'
grains:
  type: foobar
  someversion: 2016.2-542
  someversioninfo:
    - 2016
    - 2
    - 542
```
```
# salt --versions-report  # masters all on this version
Salt Version:
           Salt: 2015.8.8
 
Dependency Versions:
         Jinja2: 2.8
       M2Crypto: Not Installed
           Mako: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.3.0
         Python: 3.4.2 (default, Oct  8 2014, 10:45:20)
           RAET: Not Installed
        Tornado: 4.4
            ZMQ: 4.1.5
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.2
          gitdb: Not Installed
      gitpython: Not Installed
          ioflo: Not Installed
        libgit2: Not Installed
        libnacl: Not Installed
   msgpack-pure: Not Installed
 msgpack-python: 0.4.7
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
         pygit2: Not Installed
   python-gnupg: Not Installed
          smmap: Not Installed
        timelib: Not Installed
 
System Versions:
           dist: debian 8.4 
        machine: x86_64
        release: 4.7.4-100.fc23.x86_64
         system: debian 8.4
```
```
# cat /etc/salt/minion.d/_schedule.conf 
schedule:
  __mine_interval: {function: mine.update, jid_include: true, maxrunning: 2, minutes: 60}
```

**Comment by cachedout** [comment]
I've been looking into this today. What I think _might_ be happening here is that the issue outlined in #35097 might be triggering a broken pipe that is causing the ZeroMQ poller to just spin. There are a few ZMQ bugs which suggest that this may be possible.

So, for immediate relief I'm hoping that the fix in #37064 is helpful but I'd still like to understand why (and how) we're managing to get ZeroMQ into such a state.

@jwhite530 When you're dropping into `gdb` do you know if you're dropping into the "main" minion process or if you're dropping into the one spawned for purposes of running a scheduled job? It should hopefully be clear from the process title which is which but it would really help me if we could be sure. If it's the main minion process that's gone unresponsive, I'm wondering if the child has propagated something like a SIGPIPE signal upstream to the parent process perhaps? 

If it's possible, I would really like to know which file-handle the poller is spinning on. If we can confirm whether it's an IPC socket or one of the connections to the master, that would be valuable information. My `gdb`-fu isn't quite strong enough to know if this is possible, though.

**Comment by cachedout** [comment]
We just saw this happening in production when a minion fails over. Is anybody who sees this running minions with multiple masters?

**Comment by mirceaulinic** [comment]
Wondering if https://github.com/saltstack/salt/issues/35443 is somehow related to this.

**Comment by leonardoarroyo** [comment]
I recently started using salt and I'm having problems with this. All I get is my minion log is this:
`
2017-10-04 22:13:58,749 [salt.utils.parsers][WARNING ][1588] Minion received a SIGTERM. Exiting.
`
This doesn't give much information about how to debug it and it does not seem to be a common problem.
Restarting the minion service fixes the problem for a while but in a couple of minutes or hours it goes down again.
`salt.utils.parsers` on `1588` doesn't seem to be related in any way to this. There is the `_handle_signals` method at `1035` but I'm still unsure about how should I go into debugging it.

Any tip would be appreciated.
