### ISSUE TITLE
"Minion did not return" when running highstate on 2019.2.1 (after an upgrade)

### ISSUE THREAD

**Issue by micdobro** [saltstack/salt#54946]
### Description of Issue
I have just upgraded our Salt environment to 2019.2.1 - both master & all minions. Today I was testing highstates and basically provisioning to be sure that everything is correct. 

`state.highstate` fails every time I run it on the same state. 

### Setup
It all hangs on one particular state: 

```yaml

certbot.repo:
    pkgrepo.managed:
        - humanname: Certbot
        - name: deb http://ppa.launchpad.net/certbot/certbot/ubuntu xenial main
        - keyid: 75BCA694
        - keyserver: keyserver.ubuntu.com
        - refresh: true

certbot:
    pkg.installed:
        - name: certbot
        - require:
            - pkgrepo: certbot.repo

#
# Service override to work with orig. systemd timer
#

/etc/systemd/system/certbot.service:
    file.managed:
        - source: salt://certbot/files/certbot.service
        - user: root
        - group: root
        - mode: 755
        - require:
            - pkg: certbot
    module.run:
        - name: service.systemctl_reload
        - onchanges:
            - file: /etc/systemd/system/certbot.service
```

### Steps to Reproduce Issue
On master: `salt -t 60 -l debug frontc-stest03 state.highstate` 

Master output: 
```
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/master', u'productor_master', u'tcp://127.0.0.1:4506', u'clear')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
[DEBUG   ] Trying to connect to: tcp://127.0.0.1:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] Passing on saltutil error. Key 'u'retcode' missing from client return. This may be an error in the client.
[DEBUG   ] Checking whether jid 20191010121737041077 is still running
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/master', u'productor_master', u'tcp://127.0.0.1:4506', u'clear')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
[DEBUG   ] Trying to connect to: tcp://127.0.0.1:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] Passing on saltutil error. Key 'u'retcode' missing from client return. This may be an error in the client.
[DEBUG   ] Checking whether jid 20191010121737041077 is still running
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/master', u'productor_master', u'tcp://127.0.0.1:4506', u'clear')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
[DEBUG   ] Trying to connect to: tcp://127.0.0.1:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] Passing on saltutil error. Key 'u'retcode' missing from client return. This may be an error in the client.
[DEBUG   ] Checking whether jid 20191010121737041077 is still running
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for (u'/etc/salt/pki/master', u'productor_master', u'tcp://127.0.0.1:4506', u'clear')
[DEBUG   ] Connecting the Minion to the Master URI (for the return server): tcp://127.0.0.1:4506
[DEBUG   ] Trying to connect to: tcp://127.0.0.1:4506
[DEBUG   ] Closing AsyncZeroMQReqChannel instance
[DEBUG   ] Passing on saltutil error. Key 'u'retcode' missing from client return. This may be an error in the client.
[DEBUG   ] return event: {'frontc-stest03': {u'failed': True}}
[DEBUG   ] LazyLoaded localfs.init_kwargs
[DEBUG   ] LazyLoaded localfs.init_kwargs
[DEBUG   ] LazyLoaded no_return.output
frontc-stest03:
    Minion did not return. [No response]
[DEBUG   ] Closing IPCMessageSubscriber instance
ERROR: Minions returned with non-zero exit code
```
It hangs on a very particular moment. See in the minion log - there is a "hole" - watch the timestamps. It fails **exactly where you can see the 2 minute hole**. 

Minion log (the whole is marked with enters by me): 
```
2019-10-10 14:22:18,276 [salt.state       :1819][INFO    ][5933] Running state [/usr/sbin/nginx_dissite] at time 14:22:18.275867
2019-10-10 14:22:18,277 [salt.state       :1852][INFO    ][5933] Executing state file.symlink for [/usr/sbin/nginx_dissite]
2019-10-10 14:22:18,280 [salt.state       :320 ][INFO    ][5933] {u'new': u'/usr/sbin/nginx_dissite'}
2019-10-10 14:22:18,300 [salt.state       :966 ][INFO    ][5933] Loading fresh modules for state activity
2019-10-10 14:22:18,370 [salt.state       :1997][INFO    ][5933] Completed state [/usr/sbin/nginx_dissite] at time 14:22:18.370104 (duration_in_ms=94.239)
2019-10-10 14:22:18,381 [salt.state       :1819][INFO    ][5933] Running state [deb http://ppa.launchpad.net/certbot/certbot/ubuntu xenial main] at time 14:22:18.381511
2019-10-10 14:22:18,385 [salt.state       :1852][INFO    ][5933] Executing state pkgrepo.managed for [deb http://ppa.launchpad.net/certbot/certbot/ubuntu xenial main]
2019-10-10 14:22:18,559 [salt.loaded.int.module.cmdmod:397 ][INFO    ][5933] Executing command [u'apt-key', u'export', u'75BCA694'] in directory '/root'
2019-10-10 14:22:18,772 [salt.minion      :1481][INFO    ][5496] User root Executing command saltutil.find_job with jid 20191010122218449988
2019-10-10 14:22:18,808 [salt.loaded.int.module.cmdmod:397 ][INFO    ][5933] Executing command [u'apt-key', u'adv', u'--batch', u'--keyserver', u'keyserver.ubuntu.com', u'--logger-fd', u'1', u'--recv-keys', u'75BCA694'] in directory '/root'
2019-10-10 14:22:19,065 [salt.minion      :1608][INFO    ][30029] Starting a new job 20191010122218449988 with PID 30029
2019-10-10 14:22:19,071 [salt.minion      :1936][INFO    ][30029] Returning information for job: 20191010122218449988
2019-10-10 14:22:19,492 [salt.loaded.int.module.cmdmod:397 ][INFO    ][5933] Executing command [u'apt-get', u'-q', u'update'] in directory '/root'
2019-10-10 14:22:23,489 [salt.state       :320 ][INFO    ][5933] {u'repo': u'deb http://ppa.launchpad.net/certbot/certbot/ubuntu xenial main'}
2019-10-10 14:22:23,490 [salt.state       :1997][INFO    ][5933] Completed state [deb http://ppa.launchpad.net/certbot/certbot/ubuntu xenial main] at time 14:22:23.489995 (duration_in_ms=5108.485)
2019-10-10 14:22:23,493 [salt.state       :1819][INFO    ][5933] Running state [certbot] at time 14:22:23.493540
2019-10-10 14:22:23,494 [salt.state       :1852][INFO    ][5933] Executing state pkg.installed for [certbot]
2019-10-10 14:22:24,359 [salt.loaded.int.module.cmdmod:397 ][INFO    ][5933] Executing command [u'dpkg', u'--get-selections', u'*'] in directory '/root'
2019-10-10 14:22:24,389 [salt.loaded.int.module.cmdmod:397 ][INFO    ][5933] Executing command [u'systemd-run', u'--scope', u'apt-get', u'-q', u'-y', u'-o', u'DPkg::Options::=--force-confold', u'-o', u'DPkg::Options::=--force-confdef', u'install', u'certbot'] in directory '/root'


>2019-10-10 14:24:22,840 [salt.minion      :1481][INFO    ][5496] User root Executing command saltutil.find_job with jid 20191010122228676682
2019-10-10 14:24:27,998 [salt.minion      :1608][INFO    ][30658] Starting a new job 20191010122228676682 with PID 30658
2019-10-10 14:24:28,005 [salt.minion      :1936][INFO    ][30658] Returning information for job: 20191010122228676682
```

### Versions Report
Both master & minions are on `2019.2.1`. 

```
Salt Version:
           Salt: 2019.2.1
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
      docker-py: Not Installed
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: Not Installed
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Aug 22 2019, 16:36:40)
   python-gnupg: 0.3.8
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.2.1
            ZMQ: 4.1.4
 
System Versions:
           dist: Ubuntu 16.04 xenial
         locale: UTF-8
        machine: x86_64
        release: 4.4.0-165-generic
         system: Linux
        version: Ubuntu 16.04 xenial
```
### Questions 
Here is a summary of my thoughts:

- as you can see I started playing with timeouts, I will run now also a highstate test for timeout of 5 mins etc. I did check several resources regarding the timeout - and in general the timeout nature is more complicated. All in all - it should work. I had no issues with old minions & master. There timeout was default - 5s. 
- the minion continues executing and finishes the highstate
- re-runing on master afterwards shows everything green & perfect
- test run on a freshly provisioned droplet (DO) - so far 3 times
- bootstrap script also recent

What is the issue? Is it the timeout problem? Long install times from certbot repo? 

It would be nice to clear this up - especially if it's a trivial "configuration problem". Thanks.

**Comment by micdobro** [comment]
A bit more data. As the highstate is running the droplet becomes unresponsive. This is why once can se a hole in the log. That of course fits with the behavior of salt-master. 

During installation - always at the same time (mentioned certbot state) it has hanging. Dmesg was dropping: 
```
[Thu Oct 10 15:13:04 2019] INFO: rcu_sched self-detected stall on CPU
[Thu Oct 10 15:13:04 2019] INFO: rcu_sched detected stalls on CPUs/tasks:

[Thu Oct 10 15:13:04 2019] 1-...: (177 ticks this GP) idle=345/140000000000002/0 softirq=90678/90678 fqs=154
[Thu Oct 10 15:13:04 2019]
[Thu Oct 10 15:13:04 2019] (detected by 0, t=15015 jiffies, g=30255, c=30254, q=161716)
[Thu Oct 10 15:13:04 2019] Task dump for CPU 1:
[Thu Oct 10 15:13:04 2019] phpquery        R
[Thu Oct 10 15:13:04 2019]   running task    
[Thu Oct 10 15:13:04 2019]     0 31211  31208 0x0000000c
[Thu Oct 10 15:13:04 2019]  ffff880000000008
[Thu Oct 10 15:13:04 2019]  0000560dbefadb2c
[Thu Oct 10 15:13:04 2019]  ffff8800daa79800
[Thu Oct 10 15:13:04 2019]  ffff8800da152800

[Thu Oct 10 15:13:04 2019]  6697f88262e3a8e5
[Thu Oct 10 15:13:04 2019]  ffff8800da1cee10
[Thu Oct 10 15:13:04 2019]  0000560dbefadb2c
[Thu Oct 10 15:13:04 2019]  ffff880081ce9fb8

[Thu Oct 10 15:13:04 2019]  ffffea0000db55f0
[Thu Oct 10 15:13:04 2019]  ffffea00020542c0
[Thu Oct 10 15:13:04 2019]  ffff8800da083de0
[Thu Oct 10 15:13:04 2019]  ffffffff811cc09b

[Thu Oct 10 15:13:04 2019] Call Trace:
[Thu Oct 10 15:13:04 2019]  [<ffffffff811cc09b>] ? do_wp_page+0xcb/0x6d0
[Thu Oct 10 15:13:04 2019]  [<ffffffff810b9b9c>] ? __enqueue_entity+0x6c/0x70
[Thu Oct 10 15:13:04 2019]  [<ffffffff810bc259>] ? update_curr+0x79/0x170
[Thu Oct 10 15:13:04 2019]  [<ffffffff811cdb5a>] ? handle_mm_fault+0xeda/0x1b80
[Thu Oct 10 15:13:04 2019]  [<ffffffff8106edd4>] ? __do_page_fault+0x1a4/0x410
[Thu Oct 10 15:13:04 2019]  [<ffffffff8108583c>] ? _do_fork+0xec/0x360
[Thu Oct 10 15:13:04 2019]  [<ffffffff8106f0a7>] ? trace_do_page_fault+0x37/0xe0
[Thu Oct 10 15:13:04 2019]  [<ffffffff810670a9>] ? do_async_page_fault+0x19/0x70
[Thu Oct 10 15:13:04 2019]  [<ffffffff81868b28>] ? async_page_fault+0x28/0x30

[Thu Oct 10 15:13:04 2019] 1-...: (177 ticks this GP) idle=345/140000000000002/0 softirq=90678/90678 fqs=155
[Thu Oct 10 15:13:04 2019] (t=15015 jiffies g=30255 c=30254 q=161810)
[Thu Oct 10 15:13:04 2019] Task dump for CPU 1:
[Thu Oct 10 15:13:04 2019] phpquery        R  running task        0 31211  31208 0x0000000c
```
Manual installation of certbot-repo on a fresh VM - no problems. DO claims they are OK - but I have a hard time judging where to look for any further pointers.

**Comment by micdobro** [comment]
Solution found and I am hence closing the issue - what I am going to write here hopefully will help others. After ruling out plenty of "possible" problem sources I ended up analyzing as last my own states.

"Ah, you crazy devops man, you should have..." - always easy to say afterwards. I had a solid mileage with my current base - and a nice swarm running. **Nothing** was pointing in another direction. 

The trouble turned out to be a missing dependency between states - and one of them was firing a python script that was exhausting everything around redis... which was not installed at that point. 

So if you get the timeout issues as I have experienced it:
- read the section about timeouts and "the stuff you find on other threads" saying that "timeouts in Salt are much more complex than they seem". It's true, they are. 
- check your states. Not individually - but as a whole. The problem in my case was only reproducible when running a highstate. And it was failing always at the same place. To be honest - states before (nginx, php) were not really good candidates for the problem - but in the end some extensions that we have created in them turned out to be a problem. 
- in the end executing things "as salt would" piece by piece will help. Render the highstate and just follow it "by hand". Yes, it's boring. But it most likely will help. 

So going back to `timeout: 5` and hoping others will identify the problem quicker than I did.
