### ISSUE TITLE
[Bug]: 3006.15 high ram usage salt-minion

### ISSUE THREAD

**Issue by alexharrington** [saltstack/salt#68297]
### What happened?

We applied the 3006.15 release to some Ubuntu 22.04 servers today and immediately the RAM usage of the salt-minion went from 1-2% to 80% until killed by the OOM killer.

### Type of salt install

Official deb

### Major version

3006.x

### What supported OS are you seeing the problem on? Can select multiple. (If bug appears on an unsupported OS, please open a GitHub Discussion instead)

ubuntu-22.04

### salt --versions-report output

```shell
Not available as we downgraded as it took the servers offline
```

**Comment by dwoz** [comment]
@alexharrington are you able to spin up a test minion to try and provide some more debugging information?

**Comment by alexharrington** [comment]
I can certainly try. The server swaps heavily and basically is unresponsive as soon as the salt minion starts on the new version. What information do you need?

**Comment by dwoz** [comment]
@alexharrington debug logs if possible. Also, what transport are you using?

**Comment by alexharrington** [comment]
3006.14 about 2 minutes after minion start:
<img width="921" height="211" alt="Image" src="https://github.com/user-attachments/assets/1787f4cc-1a28-4155-9eea-6842f4ce45fc" />

3006.15 about 2 minutes after minion start:

<img width="921" height="335" alt="Image" src="https://github.com/user-attachments/assets/158d600d-b79e-4e02-9ad3-b1d789c94aca" />

@dwoz I've recorded debug logs for each which I can share but they are from a production system and I'm not sure what might be sensitive in them. Is there some way I can get those to you securely?

transport isn't set in the config files, so I believe that means its using ZeroMQ transport.

**Comment by ymasson** [comment]
Same issue for me

server boot at 14:47, OOM at 14:59
```
2025-08-30T14:47:49.226605+02:00 master kernel: [    0.000000] Linux version 6.1.0-38-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils f
or Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.147-1 (2025-08-02)
[..]
2025-08-30T14:59:46.857013+02:00 master kernel: [  724.198732] /opt/saltstack/ invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
```

minion log just before OOM
```
2025-08-30 14:58:10,306 [salt.utils.event :821 ][DEBUG   ][6626] Sending event: tag = fire_master; data = {'data': {'__pub_id': 'master', '__pub_fun': 'event.send', '__pub_fun_args': ['minion/upgrade/run/daily', {'queue': True}], '__pub_schedule': 'upgrade_run_daily', '__pub_jid': '20250830125810256980', '__pub_pid': 6626, 'queue': True}, 'tag': 'minion/upgrade/run/daily', 'events': None, 'pretag': None, '_stamp': '2025-08-30T12:58:10.306342'}
2025-08-30 14:58:10,307 [salt.minion      :2852][DEBUG   ][1376] Minion of '192.168.0.101' is handling event tag 'fire_master'
2025-08-30 14:58:10,307 [salt.minion      :2915][DEBUG   ][1376] Forwarding event minion/upgrade/run/daily to master 192.168.0.101
2025-08-30 14:58:10,307 [salt.transport.ipc:360 ][DEBUG   ][6626] Closing IPCMessageClient instance
2025-08-30 14:58:10,308 [salt.utils.event :312 ][DEBUG   ][6626] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_b62cfa3d4c_pub.ipc
2025-08-30 14:58:10,308 [salt.utils.event :313 ][DEBUG   ][6626] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_b62cfa3d4c_pull.ipc
2025-08-30 14:58:10,309 [salt.utils.event :821 ][DEBUG   ][6626] Sending event: tag = __schedule_return; data = {'cmd': '_return', 'id': 'master', 'fun': 'event.send', 'fun_args': ['minion/upgrade/run/daily', {'queue': True}], 'schedule': 'upgrade_run_daily', 'jid': 'req', 'pid': 6626, 'return': True, 'retcode': 0, 'success': True, '_stamp': '2025-08-30T12:58:10.309668'}
2025-08-30 14:58:10,310 [salt.transport.ipc:360 ][DEBUG   ][6626] Closing IPCMessageClient instance
2025-08-30 14:58:10,310 [salt.utils.schedule:963 ][DEBUG   ][6626] schedule.handle_func: Removing /var/cache/salt/minion/proc/20250830125810256980
2025-08-30 14:58:10,310 [salt.minion      :2852][DEBUG   ][1376] Minion of '192.168.0.101' is handling event tag '__schedule_return'
2025-08-30 14:58:10,311 [salt.minion      :2325][INFO    ][1376] Returning information for job: req
2025-08-30 14:58:10,312 [salt.transport.zeromq:674 ][ERROR   ][1376] Exception while sending request. Operation cannot be accomplished in current state
Traceback (most recent call last):
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/transport/zeromq.py", line 643, in _send_recv
    yield self.socket.send(message)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/gen.py", line 1056, in run
    value = future.result()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "/opt/saltstack/salt/lib/python3.10/site-packages/zmq/_future.py", line 513, in _add_send_event
    r = send(msg, **nowait_kwargs)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/zmq/sugar/socket.py", line 618, in send
    return super().send(data, flags=flags, copy=copy, track=track)
  File "zmq/backend/cython/socket.pyx", line 740, in zmq.backend.cython.socket.Socket.send
  File "zmq/backend/cython/socket.pyx", line 787, in zmq.backend.cython.socket.Socket.send
  File "zmq/backend/cython/socket.pyx", line 249, in zmq.backend.cython.socket._send_copy
  File "zmq/backend/cython/socket.pyx", line 244, in zmq.backend.cython.socket._send_copy
  File "zmq/backend/cython/checkrc.pxd", line 28, in zmq.backend.cython.checkrc._check_rc
zmq.error.ZMQError: Operation cannot be accomplished in current state
2025-08-30 14:58:11,263 [salt.utils.process:1185][DEBUG   ][1376] Subprocess Schedule(name=upgrade_run_daily, jid=20250830125810256980) cleaned up
```

I will restart the minion and see if the log is the same on the next OOM

**Comment by ymasson** [comment]
```
2025-08-30T15:48:05.046190+02:00 master kernel: [ 3622.442825] Out of memory: Killed process 13930 (/opt/saltstack/) total-vm:2662040kB, anon-rss:2100548kB, file-rss:0kB, shmem-rss:8kB, UID:0 pgtables:4636kB oom_score_adj:0


2025-08-30 15:46:48,966 [salt.minion      :2852][DEBUG   ][13930] Minion of '192.168.0.101' is handling event tag 'fire_master'
2025-08-30 15:46:48,967 [salt.minion      :2915][DEBUG   ][13930] Forwarding event minion/upgrade/run/daily to master 192.168.0.101
2025-08-30 15:46:48,967 [salt.utils.event :821 ][DEBUG   ][20024] Sending event: tag = __schedule_return; data = {'cmd': '_return', 'id': 'master', 'fun': 'event.send', 'fun_args': ['minion/upgrade/run/daily', {'queue': True}], 'schedule': 'upgrade_run_daily', 'jid': 'req', 'pid': 20024, 'return': True, 'retcode': 0, 'success': True, '_stamp': '2025-08-30T13:46:48.967563'}
2025-08-30 15:46:48,968 [salt.transport.ipc:360 ][DEBUG   ][20024] Closing IPCMessageClient instance
2025-08-30 15:46:48,968 [salt.utils.schedule:963 ][DEBUG   ][20024] schedule.handle_func: Removing /var/cache/salt/minion/proc/20250830134648901802
2025-08-30 15:46:48,970 [salt.minion      :2852][DEBUG   ][13930] Minion of '192.168.0.101' is handling event tag '__schedule_return'
2025-08-30 15:46:48,970 [salt.minion      :2325][INFO    ][13930] Returning information for job: req
2025-08-30 15:46:48,972 [salt.transport.zeromq:674 ][ERROR   ][13930] Exception while sending request. Operation cannot be accomplished in current state
Traceback (most recent call last):
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/transport/zeromq.py", line 643, in _send_recv
    yield self.socket.send(message)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/gen.py", line 1056, in run
    value = future.result()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "/opt/saltstack/salt/lib/python3.10/site-packages/zmq/_future.py", line 513, in _add_send_event
    r = send(msg, **nowait_kwargs)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/zmq/sugar/socket.py", line 618, in send
    return super().send(data, flags=flags, copy=copy, track=track)
  File "zmq/backend/cython/socket.pyx", line 740, in zmq.backend.cython.socket.Socket.send
  File "zmq/backend/cython/socket.pyx", line 787, in zmq.backend.cython.socket.Socket.send
  File "zmq/backend/cython/socket.pyx", line 249, in zmq.backend.cython.socket._send_copy
  File "zmq/backend/cython/socket.pyx", line 244, in zmq.backend.cython.socket._send_copy
  File "zmq/backend/cython/checkrc.pxd", line 28, in zmq.backend.cython.checkrc._check_rc
zmq.error.ZMQError: Operation cannot be accomplished in current state
2025-08-30 15:46:49,903 [salt.utils.process:1185][DEBUG   ][13930] Subprocess Schedule(name=upgrade_run_daily, jid=20250830134648901802) cleaned up
2025-08-30 15:47:54,555 [tornado.application:353 ][ERROR   ][13930] Future <salt.ext.tornado.concurrent.Future object at 0x7f57f2634700> exception was never retrieved: salt.exceptions.SaltReqTimeoutError: Message timed out
```

**Comment by dwoz** [comment]
@ymasson @alexharrington 

I'm curious if the following patch to the minion will resolve the issue:

```
From e9e97999f78469460342a4db3204f3ced4805122 Mon Sep 17 00:00:00 2001
From: "Daniel A. Wozniak" <daniel.wozniak@broadcom.com>
Date: Sun, 31 Aug 2025 14:09:09 -0700
Subject: [PATCH] Re-connect and send on invalid state

---
 salt/transport/zeromq.py | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/salt/transport/zeromq.py b/salt/transport/zeromq.py
index d13112cc08a..b576f965a4e 100644
--- a/salt/transport/zeromq.py
+++ b/salt/transport/zeromq.py
@@ -640,7 +640,13 @@ class AsyncReqMessageClient:
         """
         try:
             backoff = BackoffTimeout()
-            yield self.socket.send(message)
+            try:
+                yield self.socket.send(message)
+            except zmq.error.ZMQError:
+                log.debug("Socket send encoutered invalid state, retrying")
+                self.close()
+                self.connect()
+                yield self.socket.send(message)
             while True:
                 try:
                     recv = yield self.socket.recv(flags=zmq.NOBLOCK)
-- 
2.49.0

```

It seems to threads or coroutines are trying to send ad the same time. I'd be curious if we could determine how and why this is happening.

**Comment by alexharrington** [comment]
I applied the suggested patch but the behaviour is the same - RAM usage steadily increases until OOM kicks in. I don't see the same `zmq.error.ZMQError: Operation cannot be accomplished in current state`, nor any `Socket send encoutered invalid state, retrying` messages either.

**Comment by ymasson** [comment]
with the patch
```
2025-09-01T13:51:46.267361+02:00 master kernel: [169444.491271] Out of memory: Killed process 917 (/opt/saltstack/) total-vm:2150796kB, anon-rss:1595668kB, file-rss:1488kB, shmem-rss:8kB, UI
D:0 pgtables:3624kB oom_score_adj:0

2025-09-01 13:50:50,091 [salt.minion      :2852][DEBUG   ][917] Minion of '192.168.0.101' is handling event tag 'fire_master'
2025-09-01 13:50:50,091 [salt.minion      :2915][DEBUG   ][917] Forwarding event minion/upgrade/run/daily to master 192.168.0.101
2025-09-01 13:50:50,091 [salt.utils.event :312 ][DEBUG   ][5090] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_b62cfa3d4c_pub.ipc
2025-09-01 13:50:50,091 [salt.utils.event :313 ][DEBUG   ][5090] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_b62cfa3d4c_pull.ipc
2025-09-01 13:50:50,092 [salt.utils.event :821 ][DEBUG   ][5090] Sending event: tag = __schedule_return; data = {'cmd': '_return', 'id': 'master', 'fun': 'event.send', 'fun_args': ['minion/upgrade/run/daily', {'queue': True}], 'schedule': 'upgrade_run_daily', 'jid': 'req', 'pid': 5090, 'return': True, 'retcode': 0, 'success': True, '_stamp': '2025-09-01T11:50:50.092667'}
2025-09-01 13:50:50,093 [salt.transport.ipc:360 ][DEBUG   ][5090] Closing IPCMessageClient instance
2025-09-01 13:50:50,093 [salt.utils.schedule:963 ][DEBUG   ][5090] schedule.handle_func: Removing /var/cache/salt/minion/proc/20250901115050039769
2025-09-01 13:50:50,094 [salt.minion      :2852][DEBUG   ][917] Minion of '192.168.0.101' is handling event tag '__schedule_return'
2025-09-01 13:50:50,094 [salt.minion      :2325][INFO    ][917] Returning information for job: req
2025-09-01 13:50:50,095 [salt.transport.zeromq:646 ][DEBUG   ][917] Socket send encoutered invalid state, retrying
2025-09-01 13:50:51,038 [salt.utils.process:1185][DEBUG   ][917] Subprocess Schedule(name=upgrade_run_daily, jid=20250901115050039769) cleaned up
2025-09-01 13:51:40,451 [salt.utils.schedule:1762][DEBUG   ][917] schedule: Job highstate was scheduled with jid_include, adding to cache (jid_include defaults to True)
2025-09-01 13:51:40,765 [salt.utils.schedule:1768][DEBUG   ][917] schedule: Job highstate was scheduled with a max number of 1
2025-09-01 13:51:41,496 [salt.utils.schedule:1792][INFO    ][917] Running scheduled job: highstate (runtime missed by 17.993712 seconds) with jid 20250901115141450527
```

`Socket send encoutered invalid state, retrying` but still OOM

**Comment by OrangeDog** [comment]
Same thing here. Also spikes the server's load average for a few minutes and makes it impossible to use. Had to roll back.
Looks like it was always (for me) during a scheduled highstate, which then fails for a variety of reasons (timeout, unexpected `None` returned). I had not noticed any problems during manual testing, but then I did not specifically look at memory usage.

<details>
<summary>salt-call --versions</summary>

```
Salt Version:
          Salt: 3006.15

Python Version:
        Python: 3.10.18 (main, Aug 27 2025, 22:35:38) [GCC 11.2.0]

Dependency Versions:
          cffi: 1.14.6
      cherrypy: 18.10.0
  cryptography: 42.0.5
      dateutil: 2.8.1
     docker-py: Not Installed
         gitdb: Not Installed
     gitpython: Not Installed
        Jinja2: 3.1.6
       libgit2: Not Installed
  looseversion: 1.0.2
      M2Crypto: Not Installed
          Mako: Not Installed
       msgpack: 1.0.2
  msgpack-pure: Not Installed
  mysql-python: Not Installed
     packaging: 24.0
     pycparser: 2.21
      pycrypto: Not Installed
  pycryptodome: 3.19.1
        pygit2: Not Installed
  python-gnupg: 0.4.8
        PyYAML: 6.0.1
         PyZMQ: 23.2.0
        relenv: 0.20.5
         smmap: Not Installed
       timelib: 0.3.0
       Tornado: 4.5.3
           ZMQ: 4.3.4

System Versions:
          dist: ubuntu 24.04.3 noble
        locale: utf-8
       machine: x86_64
       release: 6.8.0-79-generic
        system: Linux
       version: Ubuntu 24.04.3 noble
```
</details>

**Comment by dwoz** [comment]
@alexharrington @ymasson 

The best way to send me a log file would be through dropbox or anther service like that if you have access to one.

Likely replacing one of the following files with the version 3006.14 will resolve this. If we can figure out which file the bad change is in it will help narrow it down.

`sal/crypt.py`
`salt/transport/zeromq.py`
`salt/transport/ipc.py`

If someone can replace these one by one it would be a huge help. I have not been able to reproduce this locally yet.

**Comment by ymasson** [comment]
`salt/transport/ipc.py` can't be replaced alone:
```
2025-09-02 22:43:04,935 [tornado.application:640 ][ERROR   ][1412] Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7ff465347640>, <salt.ext.tornado.concurre
nt.Future object at 0x7ff45ffa63b0>)
Traceback (most recent call last):
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/ioloop.py", line 606, in _run_callback
    ret = callback()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/stack_context.py", line 278, in null_wrapper
    return fn(*args, **kwargs)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/ioloop.py", line 628, in _discard_future_result
    future.result()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/gen.py", line 309, in wrapper
    yielded = next(result)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/transport/ipc.py", line 538, in
_write
    timeout = self.opts.get("ipc_write_timeout", salt.defaults.IPC_WRITE_TIMEOUT)
AttributeError: module 'salt.defaults' has no attribute 'IPC_WRITE_TIMEOUT'
```

Replacing `salt/transport/zeromq.py`:
minion memory seems stable. no errors in logs.

Replacing `sal/crypt.py`:
```
2025-09-03T13:11:02.471437+02:00 master kernel: [ 1887.870575] Out of memory: Killed process 1411 (/opt/saltstack/) total-vm:2854616kB, anon-rss:2286228kB, file-rss:88kB, shmem-rss:8kB, UID:0 pgtables:5004kB oom_score_adj:0

2025-09-03 13:10:02,271 [salt.utils.event :821 ][DEBUG   ][12858] Sending event: tag = __schedule_return; data = {'cmd': '_return', 'id': 'master', 'fun': 'event.send', 'fun_args': ['minion/upgrade/run/daily', {'queue': True}], 'schedule': 'upgrade_run_daily', 'jid': 'req', 'pid': 12858, 'return': True, 'retcode': 0, 'success': True, '_stamp': '2025-09-03T11:10:02.271002'}
2025-09-03 13:10:02,271 [salt.transport.ipc:360 ][DEBUG   ][12858] Closing IPCMessageClient instance
2025-09-03 13:10:02,271 [salt.utils.schedule:963 ][DEBUG   ][12858] schedule.handle_func: Removing /var/cache/salt/minion/proc/20250903111002206477
2025-09-03 13:10:02,278 [salt.channel.client:371 ][DEBUG   ][1411] Closing AsyncReqChannel instance
2025-09-03 13:10:02,280 [salt.minion      :2852][DEBUG   ][1411] Minion of '192.168.0.101' is handling event tag 'fire_master'
2025-09-03 13:10:02,280 [salt.minion      :2915][DEBUG   ][1411] Forwarding event minion/upgrade/run/daily to master 192.168.0.101
2025-09-03 13:10:02,280 [salt.crypt       :352 ][DEBUG   ][1411] salt.crypt.get_rsa_key: Loading private key
2025-09-03 13:10:02,280 [salt.crypt       :1026][DEBUG   ][1411] Loaded minion key: /etc/salt/pki/minion/minion.pem
2025-09-03 13:10:02,283 [salt.minion      :2852][DEBUG   ][1411] Minion of '192.168.0.101' is handling event tag '__schedule_return'
2025-09-03 13:10:02,283 [salt.minion      :2325][INFO    ][1411] Returning information for job: req
2025-09-03 13:10:02,284 [salt.crypt       :352 ][DEBUG   ][1411] salt.crypt.get_rsa_key: Loading private key
2025-09-03 13:10:02,284 [salt.crypt       :1026][DEBUG   ][1411] Loaded minion key: /etc/salt/pki/minion/minion.pem
2025-09-03 13:10:02,287 [salt.transport.zeromq:674 ][ERROR   ][1411] Exception while sending request. Operation cannot be accomplished in current state
Traceback (most recent call last):
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/transport/zeromq.py", line 643, in _send_recv
    yield self.socket.send(message)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/gen.py", line 1056, in run
    value = future.result()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "/opt/saltstack/salt/lib/python3.10/site-packages/zmq/_future.py", line 513, in _add_send_event
    r = send(msg, **nowait_kwargs)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/zmq/sugar/socket.py", line 618, in send
    return super().send(data, flags=flags, copy=copy, track=track)
  File "zmq/backend/cython/socket.pyx", line 740, in zmq.backend.cython.socket.Socket.send
  File "zmq/backend/cython/socket.pyx", line 787, in zmq.backend.cython.socket.Socket.send
  File "zmq/backend/cython/socket.pyx", line 249, in zmq.backend.cython.socket._send_copy
  File "zmq/backend/cython/socket.pyx", line 244, in zmq.backend.cython.socket._send_copy
  File "zmq/backend/cython/checkrc.pxd", line 28, in zmq.backend.cython.checkrc._check_rc
zmq.error.ZMQError: Operation cannot be accomplished in current state
2025-09-03 13:10:02,353 [salt.crypt       :352 ][DEBUG   ][1411] salt.crypt.get_rsa_key: Loading private key
2025-09-03 13:10:02,353 [salt.crypt       :1026][DEBUG   ][1411] Loaded minion key: /etc/salt/pki/minion/minion.pem
2025-09-03 13:10:02,361 [salt.crypt       :352 ][DEBUG   ][1411] salt.crypt.get_rsa_key: Loading private key
2025-09-03 13:10:02,361 [salt.crypt       :1026][DEBUG   ][1411] Loaded minion key: /etc/salt/pki/minion/minion.pem
2025-09-03 13:10:02,769 [salt.transport.ipc:360 ][DEBUG   ][12859] Closing IPCMessageClient instance
2025-09-03 13:10:02,769 [salt.utils.schedule:963 ][DEBUG   ][12859] schedule.handle_func: Removing /var/cache/salt/minion/proc/20250903111002211837
2025-09-03 13:10:03,205 [salt.utils.process:1185][DEBUG   ][1411] Subprocess Schedule(name=upgrade_run_daily, jid=20250903111002206477) cleaned up
2025-09-03 13:10:03,205 [salt.utils.process:1185][DEBUG   ][1411] Subprocess Schedule(name=__mine_interval, jid=20250903111002211837) cleaned up
```


I have replaced one file at a time with a rollback to origin between each tests.

**Comment by gyro666** [comment]
+1 to this issue

For me the OOM kicked in while shutting down 3006.14 to be upgraded with 3006.15 but only on 4 out of 17 minions (this is what I currently had for staging test). I then experienced the same while shutting down 3006.14 issuing ```systemctl stop salt-minion``` command manually. Prior to this change, 3006.14 ran for months with no issues. (we monitor mem usage it would be reported)

The only "workaround" at this time would be to forcefully issue kill -9 to the running minion before doing upgrade.
I didn't see any 3006.15 having major mem leaks so far. However it does show somewhat higher memory usage on average. When I compare the currently running 3006.15 minions (160-450MB) to 3006.14 (60-160MB)

Looking at the logs of the affected systems there are no salt-minion logged activity prior of being killed by oom. To explain, I have a state that uses 'at' to schedule minion upgrade and 'atd' then executes a bash script that stops the running minion, does the upgrade and restarts it afterwards. So the initial state ran fine, scheduled the upgrade and the upgrade failed when the script was attempting to shutdown the salt-minion systemd service. (same thing I did manually on the vm).

The only relevant lines visible in the logs is the oom triggering and then salt-minion master process whining about missing child process ...

```
Sep 02 22:23:45 stg-trx-1 kernel: vert.x-acceptor invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
Sep 02 22:23:45 stg-trx-1 kernel: CPU: 0 PID: 420529 Comm: vert.x-acceptor Not tainted 6.1.0-37-amd64 #1  Debian 6.1.140-1
Sep 02 22:23:45 stg-trx-1 kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Sep 02 22:23:45 stg-trx-1 kernel: Call Trace:
Sep 02 22:23:45 stg-trx-1 kernel:  <TASK>
Sep 02 22:23:45 stg-trx-1 kernel:  dump_stack_lvl+0x44/0x5c
Sep 02 22:23:45 stg-trx-1 kernel:  dump_header+0x4c/0x22b
Sep 02 22:23:45 stg-trx-1 kernel:  oom_kill_process.cold+0xb/0x10
Sep 02 22:23:45 stg-trx-1 kernel:  out_of_memory+0x1fd/0x4c0
Sep 02 22:23:45 stg-trx-1 kernel:  __alloc_pages_slowpath.constprop.0+0xc83/0xe40
Sep 02 22:23:45 stg-trx-1 kernel:  ? __alloc_pages_slowpath.constprop.0+0xd17/0xe40
Sep 02 22:23:45 stg-trx-1 kernel:  __alloc_pages+0x305/0x330
Sep 02 22:23:45 stg-trx-1 kernel:  folio_alloc+0x17/0x50
Sep 02 22:23:45 stg-trx-1 kernel:  __filemap_get_folio+0x155/0x340
Sep 02 22:23:45 stg-trx-1 kernel:  filemap_fault+0x139/0x910
Sep 02 22:23:45 stg-trx-1 kernel:  ? filemap_map_pages+0x153/0x700
Sep 02 22:23:45 stg-trx-1 kernel:  __do_fault+0x30/0x110
Sep 02 22:23:45 stg-trx-1 kernel:  do_fault+0x1b9/0x410
Sep 02 22:23:45 stg-trx-1 kernel:  __handle_mm_fault+0x660/0xfa0
Sep 02 22:23:45 stg-trx-1 kernel:  handle_mm_fault+0xdb/0x2d0
Sep 02 22:23:45 stg-trx-1 kernel:  do_user_addr_fault+0x191/0x550
Sep 02 22:23:45 stg-trx-1 kernel:  exc_page_fault+0x70/0x170
Sep 02 22:23:45 stg-trx-1 kernel:  asm_exc_page_fault+0x22/0x30
Sep 02 22:23:45 stg-trx-1 kernel: RIP: 0033:0x7f2974b09e6c
Sep 02 22:23:45 stg-trx-1 kernel: Code: Unable to access opcode bytes at 0x7f2974b09e42.
Sep 02 22:23:45 stg-trx-1 kernel: RSP: 002b:00007f29051fa850 EFLAGS: 00010206
Sep 02 22:23:45 stg-trx-1 kernel: RAX: 00007f28d8036470 RBX: 00007f28d805f800 RCX: 00007f297029fae8
Sep 02 22:23:45 stg-trx-1 kernel: RDX: 00007f28d8036478 RSI: 00007f28d805f800 RDI: 00007f29051fa878
Sep 02 22:23:45 stg-trx-1 kernel: RBP: 00007f29051fa9c0 R08: 00007f29051faa40 R09: 00007f28d805f800
Sep 02 22:23:45 stg-trx-1 kernel: R10: 000000000001559a R11: 0000000000000246 R12: 00007f29051faa40
Sep 02 22:23:45 stg-trx-1 kernel: R13: 00007f29051fa9f0 R14: 00007f297029fae8 R15: 00007f28e400c170
Sep 02 22:23:45 stg-trx-1 kernel:  </TASK>
Sep 02 22:23:45 stg-trx-1 kernel: Mem-Info:
Sep 02 22:23:45 stg-trx-1 kernel: active_anon:753313 inactive_anon:158801 isolated_anon:64
                                   active_file:4 inactive_file:43 isolated_file:0
                                   unevictable:5512 dirty:0 writeback:1
                                   slab_reclaimable:6484 slab_unreclaimable:9628
                                   mapped:4957 shmem:39 pagetables:25748
                                   sec_pagetables:0 bounce:0
                                   kernel_misc_reclaimable:0
                                   free:21446 free_pcp:0 free_cma:0
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 active_anon:3013252kB inactive_anon:635204kB active_file:16kB inactive_file:172kB unevictable:22048kB isolated(anon):256kB isolated(file):0kB mapped:19828kB dirty:0kB writeback:4kB shmem:156kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 6144kB writeback_tmp:0kB kernel_stack:4176kB pagetables:102992kB sec_pagetables:0kB all_unreclaimable? no
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 DMA free:14848kB boost:0kB min:260kB low:324kB high:388kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Sep 02 22:23:45 stg-trx-1 kernel: lowmem_reserve[]: 0 2947 3899 3899 3899
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 DMA32 free:54508kB boost:0kB min:50716kB low:63392kB high:76068kB reserved_highatomic:0KB active_anon:2340004kB inactive_anon:512936kB active_file:192kB inactive_file:0kB unevictable:0kB writepending:4kB present:3129216kB managed:3018416kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Sep 02 22:23:45 stg-trx-1 kernel: lowmem_reserve[]: 0 0 952 952 952
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 Normal free:16428kB boost:0kB min:16604kB low:20752kB high:24900kB reserved_highatomic:0KB active_anon:673800kB inactive_anon:120936kB active_file:448kB inactive_file:0kB unevictable:22048kB writepending:0kB present:1048576kB managed:974904kB mlocked:22048kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Sep 02 22:23:45 stg-trx-1 kernel: lowmem_reserve[]: 0 0 0 0 0
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 1*512kB (U) 0*1024kB 1*2048kB (M) 3*4096kB (M) = 14848kB
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 DMA32: 519*4kB (UME) 132*8kB (UME) 1013*16kB (UME) 154*32kB (UME) 22*64kB (UM) 8*128kB (UM) 5*256kB (UM) 6*512kB (UM) 4*1024kB (M) 6*2048kB (UM) 2*4096kB (ME) = 55628kB
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 Normal: 458*4kB (UME) 226*8kB (UME) 114*16kB (UME) 110*32kB (UME) 33*64kB (UME) 11*128kB (ME) 1*256kB (M) 0*512kB 1*1024kB (M) 2*2048kB (UM) 0*4096kB = 17880kB
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Sep 02 22:23:45 stg-trx-1 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Sep 02 22:23:45 stg-trx-1 kernel: 5458 total pagecache pages
Sep 02 22:23:45 stg-trx-1 kernel: 245 pages in swap cache
Sep 02 22:23:45 stg-trx-1 kernel: Free swap  = 0kB
Sep 02 22:23:45 stg-trx-1 kernel: Total swap = 2097148kB
Sep 02 22:23:45 stg-trx-1 kernel: 1048446 pages RAM
Sep 02 22:23:45 stg-trx-1 kernel: 0 pages HighMem/MovableOnly
Sep 02 22:23:45 stg-trx-1 kernel: 46276 pages reserved
Sep 02 22:23:45 stg-trx-1 kernel: 0 pages hwpoisoned
Sep 02 22:23:45 stg-trx-1 kernel: Tasks state (memory values in pages):
Sep 02 22:23:45 stg-trx-1 kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Sep 02 22:23:45 stg-trx-1 kernel: [    306]     0   306    39378      841   249856      494          -250 systemd-journal
Sep 02 22:23:45 stg-trx-1 kernel: [    330]     0   330     6841      344    81920      552         -1000 systemd-udevd
Sep 02 22:23:45 stg-trx-1 kernel: [    546]   100   546     7161      527    73728      150          -900 dbus-daemon
Sep 02 22:23:45 stg-trx-1 kernel: [    551]     0   551    22094      781   167936     1101             0 sssd
Sep 02 22:23:45 stg-trx-1 kernel: [    553]     0   553    13098     1097    90112      425             0 VGAuthService
Sep 02 22:23:45 stg-trx-1 kernel: [    554]     0   554    62652      678   122880      854             0 vmtoolsd
Sep 02 22:23:45 stg-trx-1 kernel: [    609]     0   609     7250      767    94208      354             0 keepalived
Sep 02 22:23:45 stg-trx-1 kernel: [    708]     0   708     7250      302    81920      328             0 keepalived
Sep 02 22:23:45 stg-trx-1 kernel: [    718]     0   718     3861     1218    69632      286         -1000 sshd
Sep 02 22:23:45 stg-trx-1 kernel: [    846]   102   846     5518     4785    81920        0             0 ntpd
Sep 02 22:23:45 stg-trx-1 kernel: [    933]     0   933     6277      185    61440      298             0 wazuh-execd
Sep 02 22:23:45 stg-trx-1 kernel: [    981]   103   981    10560      494   106496     3321             0 exim4
Sep 02 22:23:45 stg-trx-1 kernel: [    983]     0   983    31607     1426   188416     1790             0 sssd_be
Sep 02 22:23:45 stg-trx-1 kernel: [    984]     0   984    30571     1404   237568      947             0 sssd_nss
Sep 02 22:23:45 stg-trx-1 kernel: [    985]     0   985    22555     1556   172032      978             0 sssd_pam
Sep 02 22:23:45 stg-trx-1 kernel: [    986]     0   986    21845      767   155648      969             0 sssd_sudo
Sep 02 22:23:45 stg-trx-1 kernel: [    987]     0   987    21940     1476   163840      951             0 sssd_ssh
Sep 02 22:23:45 stg-trx-1 kernel: [    988]     0   988    21829      771   155648      967             0 sssd_pac
Sep 02 22:23:45 stg-trx-1 kernel: [    996]     0   996     1653      434    53248       41             0 cron
Sep 02 22:23:45 stg-trx-1 kernel: [    997]     0   997     6493      754    77824      260             0 systemd-logind
Sep 02 22:23:45 stg-trx-1 kernel: [   1004]     0  1004      896      178    53248       46             0 atd
Sep 02 22:23:45 stg-trx-1 kernel: [   1005]     0  1005     1469      179    57344       18             0 agetty
Sep 02 22:23:45 stg-trx-1 kernel: [   1060]   106  1060    61767      127   114688      377             0 wazuh-agentd
Sep 02 22:23:45 stg-trx-1 kernel: [   1113]     0  1113   102399       32   159744     1426             0 wazuh-syscheckd
Sep 02 22:23:45 stg-trx-1 kernel: [   1232]     0  1232   116924       51   151552     2953             0 wazuh-logcollec
Sep 02 22:23:45 stg-trx-1 kernel: [   1471]     0  1471   168330        0   221184     1899             0 wazuh-modulesd
Sep 02 22:23:45 stg-trx-1 kernel: [  19043]   105 19043   516213     2527   290816     2359             0 zabbix_agent2
Sep 02 22:23:45 stg-trx-1 kernel: [ 420487]  1000 420487  1176004    10960  1171456    86111             0 java
Sep 02 22:23:45 stg-trx-1 kernel: [ 429323]     0 429323    43586      523   569344     6141             0 python3.10
Sep 02 22:23:45 stg-trx-1 kernel: [ 429345]     0 429345  1292098   749210  9744384   390700             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429518]     0 429518  1220955   668360  9039872   408956             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429519]     0 429519  1221520   668871  9076736   408604             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429520]     0 429520  1220957   668348  9039872   408953             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429521]     0 429521  1221521   668774  9076736   408605             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429528]     0 429528  1220957   668376  9039872   408951             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429530]     0 429530  1221521   668585  9076736   408594             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429545]     0 429545  1220957   668423  9039872   408951             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429553]     0 429553  1221521   668799  9076736   408602             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429558]     0 429558  1220961   668481  9039872   408959             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429563]     0 429563  1221522   668837  9076736   408634             0 /opt/saltstack/
Sep 02 22:23:45 stg-trx-1 kernel: [ 429825]     0 429825    11188     1742    94208       20             0 sshd
Sep 02 22:23:45 stg-trx-1 kernel: [ 429826]   101 429826     3893     1130    69632       21             0 sshd
Sep 02 22:23:45 stg-trx-1 kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/salt-minion.service,task=/opt/saltstack/,pid=429345,uid=0
Sep 02 22:23:45 stg-trx-1 kernel: Out of memory: Killed process 429345 (/opt/saltstack/) total-vm:5168392kB, anon-rss:2996764kB, file-rss:68kB, shmem-rss:8kB, UID:0 pgtables:9516kB oom_score_adj:0
Sep 02 22:23:45 stg-trx-1 salt-minion[429530]: [ERROR   ] An un-handled exception from the multiprocessing process 'ProcessPayload(jid=20250902201953167638)' was caught:
...
```


```
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]: [ERROR   ] An un-handled exception from the multiprocessing process 'ProcessPayload(jid=20250902201909892544)' was caught:
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]: Traceback (most recent call last):
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:   File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/utils/process.py", line 999, in wrapped_run_func
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:     return run_func()
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:   File "/opt/saltstack/salt/lib/python3.10/multiprocessing/process.py", line 108, in run
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:     self._target(*self._args, **self._kwargs)
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:   File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/minion.py", line 1953, in _target
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:     run_func(minion_instance, opts, data)
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:   File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/minion.py", line 1947, in run_func
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:     return Minion._thread_return(minion_instance, opts, data)
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:   File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/minion.py", line 2183, in _thread_return
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:     minion_instance._return_pub(
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:   File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/minion.py", line 2415, in _return_pub
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:     ret_val = self._send_req_sync(load, timeout=timeout)
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:   File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/minion.py", line 1676, in _send_req_sync
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]:     raise TimeoutError("Request timed out")
Sep 02 22:23:45 stg-trx-1 salt-minion[429521]: TimeoutError: Request timed out

```
I guess it would be great if we knew what that killed process was doing at the time.


the weird thing is that some minions were super silent not logging anything until OOM and then complaining about missing process.
the others had errors seen in previous reports:

```
2025-09-02 22:23:21,928 [tornado.application:353 ][ERROR   ][429345] Future <salt.ext.tornado.concurrent.Future object at 0x7f9150044fa0> exception was never retrieved: salt.exceptions.SaltReqTimeoutErr
or: Message timed out
2025-09-02 22:23:21,969 [salt.transport.zeromq:674 ][ERROR   ][429345] Exception while sending request. Operation cannot be accomplished in current state
```

I'll try move things around and see if I can somehow come up with the steps to recreate this issue. The fact that it happend on 1/4th of the servers that ran for quite a while is not helping at all.

**Comment by dwoz** [comment]
@ymasson If you only `salt/tranport/zerommq.py`  the memory leak no longer happens,. Is that correct?

**Comment by ymasson** [comment]
yes @dwoz , it is correct

**Comment by dwoz** [comment]
@ymasson @alexharrington 

Can you try `salt/transport/zeromq.py` from my pr here?

https://github.com/saltstack/salt/pull/6830
https://raw.githubusercontent.com/saltstack/salt/2c70af971f20182d29fbc62581b131be66c4141a/salt/transport/zeromq.py

**Comment by ymasson** [comment]
the minion is running since few hours without OOM or errors in logs.

but it is very very slow.
```
~# time salt master state.highstate
[...]
--------------
Total states run:     132
Total run time:    60.727 s

real	1m58.101s
user	0m1.421s
sys	0m0.238s
```

usually, a highstate take ~10s
on 3006.14:
```
Total states run:     132
Total run time:    10.458 s

real	0m18.845s
user	0m6.300s
sys	0m0.711s
```

**Comment by dwoz** [comment]
@ymasson Okay, I've made another pass to improve performance.

https://raw.githubusercontent.com/saltstack/salt/dcb034a3d362fc3662d8fbb2503db2a588a52355/salt/transport/zeromq.py

**Comment by ymasson** [comment]
@dwoz  the minion is running since 12h without OOM or errors.

and the it is back to normal
```
Total states run:     132
Total run time:     8.209 s

real	0m15.234s
user	0m6.941s
sys	0m0.783s
```

@alexharrington  @OrangeDog  can you try the patch?

**Comment by alexharrington** [comment]
I'm not somewhere I can test it myself just now, but I've asked someone
else to test it on that same server and update here early next week. Thanks
for looking at it.

**Comment by ymasson** [comment]
@dwoz the minion is still running, but now on a `salt-call state.highstate` i have:
```
[ERROR   ] Exception in callback functools.partial(<function wrap.<locals>.null_wrapper at 0x7fec2e1d1bd0>, <salt.ext.tornado.concurrent.Future object at 0x7fec2e555e10>)
Traceback (most recent call last):
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/transport/zeromq.py", line 628, in _send_recv
    future, message = yield self._queue.get(timeout=0.3)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/gen.py", line 1056, in run
    value = future.result()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
salt.ext.tornado.gen.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/ioloop.py", line 606, in _run_callback
    ret = callback()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/stack_context.py", line 278, in null_wrapper
    return fn(*args, **kwargs)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/ioloop.py", line 628, in _discard_future_result
    future.result()
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/concurrent.py", line 249, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 4, in raise_exc_info
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/ext/tornado/gen.py", line 1064, in run
    yielded = self.gen.throw(*exc_info)
  File "/opt/saltstack/salt/lib/python3.10/site-packages/salt/transport/zeromq.py", line 631, in _send_recv
    ready = yield self.socket.poll(0, zmq.POLLOUT)
AttributeError: 'NoneType' object has no attribute 'poll'

[...]
--------------
Total states run:     132
Total run time:     7.740 s

real	0m14.586s
user	0m6.347s
sys	0m0.769s
```

**Comment by dwoz** [comment]
@ymasson Did the highstate finish properly?

Never mind, I was able to reproduce it by running the same command. Here is what should be the final version. I'll be working on making sure we have proper testing for the change.

https://raw.githubusercontent.com/saltstack/salt/ab377c883ce9fa84cfaecf55fcb6a4f2fb73971a/salt/transport/zeromq.py

**Comment by ymasson** [comment]
@dwoz the patch seems ok.  the minion is running and a salt-call run without error. Thanks

**Comment by OrangeDog** [comment]
3006.14 minion:
Active: active (running) since Mon 2025-09-01 16:22:18 UTC; 6 days ago
Memory: 412.9M (peak: 1.3G)
Total run time:    35.396 s
real    1m33.028s

3006.15 minion with "final version" patch:
Active: active (running) since Mon 2025-09-08 11:27:08 UTC; 20h ago
Memory: 374.7M (peak: 573.5M)
Total run time:    36.531 s
real    1m31.536s

**Comment by johngalvin** [comment]
@dwoz we've applied the latest patch from https://github.com/saltstack/salt/pull/68307, and while it seems to improve the memory usage, we're seeing a single core spin out at 100% usage.

The errant process gets attributed in top as `/opt/saltstack/salt/bin/python3.10 /usr/bin/salt-minion MultiMinionProcessManager MinionProcessManager`, and if we attach strace to it see it busy-looping with the following:
```getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
getpid()                                = 8681
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
epoll_wait(7, [], 1023, 0)              = 0
epoll_wait(7, [], 1023, 0)              = 0
poll([{fd=43, events=POLLIN}], 1, 0)    = 0 (Timeout)
```

If we start salt-minion under strace by changing ExecStart, the issue doesn't seem to happen, so I suspect there's still a racy timing issue in here somewhere with the send_recv refactoring in #68307.

I haven't been able to pin down which exactly, but I'm guessing there's a missing (or additional?) set of break/send_recv_running inside that inner `while True` loop, somewhere.

**Comment by raulgrajeda24** [comment]
Hi, I've done the test in behalf of @alexharrington,
After applying the patch, `salt-minion` is looking healthy now:

```
     active (running) since 1h 37min ago  
     Tasks: 64 (limit: 2221)
     Memory: 263.5M
     CPU: 1h 27min 41.543s
```

Thanks for that.

**Comment by BenePhetes** [comment]
For @raulgrajeda24 update: We applied the patch and tried salt-minion version 3006.15, but it still consumed high CPU.

<img width="786" height="148" alt="Image" src="https://github.com/user-attachments/assets/a52d29c2-fd40-40fc-a998-8436467ec2cc" />

**Comment by OrangeDog** [comment]
Oh yeah, this isn't good.

3006.14 minion:
Active: active (running) since Mon 2025-09-01 16:24:35 UTC; 1 week 1 day ago
CPU: 7h 24min 5.104s

3006.15 minion with "final version" patch:
Active: active (running) since Mon 2025-09-08 11:27:08 UTC; 1 day 20h ago
CPU: 1d 22h 30min 41.286s

**Comment by ymasson** [comment]
yes, high CPU usage confirmed for me

**Comment by dwoz** [comment]
@ymasson @OrangeDog @raulgrajeda24 @alexharrington @johngalvin

I've created a new PR to address the CPU usage. #68304 

https://raw.githubusercontent.com/saltstack/salt/43f601f31f95fda3ccd400a53f57f312a4352b1e/salt/transport/zeromq.py

**Comment by dwoz** [comment]
@ymasson @OrangeDog @BenePhetes @raulgrajeda24 @alexharrington 

I've created another PR to address the high CPU problem.
#68320 
https://raw.githubusercontent.com/saltstack/salt/04c92b511d08f7ac47a9c6b540e9ef6cc9ad8d20/salt/transport/zeromq.py

**Comment by OrangeDog** [comment]
That one just gives:

> Unable to sign_in to master: Attempt to authenticate with the salt master failed with timeout error

**Comment by b-a-t** [comment]
During `highstate`, the memory usage jumps up to:
```
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
974240 root      20   0 2727668   1.9g  28264 S  98.3   4.1   0:56.30 /opt/saltstack/salt/bin/python3.10 /bin/salt-call state.apply MainProcess
```
This explains why machines with less than 4Gb of memory die on OOM. We observe the same memory(and high CPU) usage on all our 3006.15 minions and are rolling back to 3006.14. In fact, 3006.10 behaves much nicer than 14 regarding resources, but it's not available anymore, as I understand.

**Comment by OrangeDog** [comment]
> 3006.10 behaves much nicer than 14

The 3004 series was even better. And IIRC 2019 was even better than that.

**Comment by dwoz** [comment]
@OrangeDog Fixed. Sorry about that. It's ready for testing now.

**Comment by ymasson** [comment]
@dwoz , I have
```
[ERROR   ] No master could be reached or all masters denied the minion's connection attempt.
Unable to sign_in to master: Attempt to authenticate with the salt master failed with timeout error
```

**Comment by dwoz** [comment]
> [@dwoz](https://github.com/dwoz) , I have
> 
> ```
> [ERROR   ] No master could be reached or all masters denied the minion's connection attempt.
> Unable to sign_in to master: Attempt to authenticate with the salt master failed with timeout error
> ```

Did you try the latest from here? https://github.com/saltstack/salt/pull/68320 The full test suite is passing.

**Comment by ymasson** [comment]
You'r right, i was testing https://raw.githubusercontent.com/saltstack/salt/04c92b511d08f7ac47a9c6b540e9ef6cc9ad8d20/salt/transport/zeromq.py

With https://raw.githubusercontent.com/saltstack/salt/1ee03980fc10fe01d9804c0149fc6147ff045784/salt/transport/zeromq.py
everything is ok.

Thanks

**Comment by OrangeDog** [comment]
https://raw.githubusercontent.com/saltstack/salt/1ee03980fc10fe01d9804c0149fc6147ff045784/salt/transport/zeromq.py
Active: active (running) since Wed 2025-09-17 08:37:03 UTC; 6h ago
Memory: 371.5M (peak: 547.9M)
        CPU: 13min 56.586s
Total run time:    41.742 s
real    1m44.043s

**Comment by defanator** [comment]
Hitting the same issue on a number of instances after upgrade to 3006.15. Had to revert to 3006.14 to keep the fleet alive and stable.

**Comment by dwoz** [comment]
@alexharrington @defanator @ymasson @defanator 

The fix for this went into `3006.16`. Please confirm this is resolved.

**Comment by ymasson** [comment]
@dwoz it is ok in 3006.16. thanks

**Comment by alexharrington** [comment]
@dwoz thank you. 3006.16 seems to be better on a quick test.
